<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested - attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Cost" prefix="cost" uri="http://www.xes-standard.org/cost.xesext"/>
	<extension name="ID" prefix="id" uri="http://www.xes-standard.org/identity.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="UNKNOWN"/>
		<string key="org:group" value="UNKNOWN"/>
	</global>
	<global scope="event">
		<date key="time:timestamp" value="1970-01-01T00:00:00+01:00"/>
		<string key="concept:name" value="UNKNOWN"/>
		<string key="lifecycle:transition" value="complete"/>
	</global>
	<classifier name="MXML Legacy Classifier" keys="WorkstationsSpecific"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="Resource" keys="org:resource"/>
	<classifier name="Order" keys="Order"/>
	<classifier name="Cobot" keys="org:role"/>
	<string key="description" value="Simulated process"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="Fitness cost" value="21618.52"/>
	<string key="Fitness time" value="6999"/>
	<trace>
		<string key="Order" value="TestOrder 0"/>
		<string key="id:Id" value="02ac80a6-5aab-40d3-ac59-db1ee9ac44d5"/>
		<event>
			<string key="id:Id" value="2b611bd1-8608-4752-a81f-43c8f433f3ca"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8738.17"/>
			<string key="org:resource" value="A2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6104.7"/>
			<string key="WorkstationIdleTime" value="3100"/>
			<string key="WorkstationProductionTime" value="3899"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="402.8"/>
			<date key="time:timestamp" value="2022-02-01T00:58:06.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:53:49.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="0"/>
			<string key="Order" value="TestOrder 0"/>
			<string key="WorkstationsSpecific" value="A2 Human 6104.7"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8738.17"/>
		</event>
		<event>
			<string key="id:Id" value="fe233175-a24a-49fb-abca-3da223a76aba"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9292"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9292"/>
			<string key="WorkstationIdleTime" value="1987"/>
			<string key="WorkstationProductionTime" value="5012"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="132.25"/>
			<date key="time:timestamp" value="2022-02-01T01:03:08.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:01:13.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="1"/>
			<string key="Order" value="TestOrder 0"/>
			<string key="WorkstationsSpecific" value="B2 Human 9292"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9292"/>
		</event>
		<event>
			<string key="id:Id" value="6925fde3-25b4-4953-9c55-744961228381"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9938.91"/>
			<string key="org:resource" value="C1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9938.91"/>
			<string key="WorkstationIdleTime" value="486"/>
			<string key="WorkstationProductionTime" value="6513"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="509.64"/>
			<date key="time:timestamp" value="2022-02-01T01:50:21.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:44:49.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="2"/>
			<string key="Order" value="TestOrder 0"/>
			<string key="WorkstationsSpecific" value="C1 Human 9938.91"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 9938.91"/>
		</event>
		<event>
			<string key="id:Id" value="1a206d42-048a-4576-bc18-4b0bbbfdf361"/>
			<string key="org:group" value="Z"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="7366.37"/>
			<string key="org:resource" value="Z1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="5262.53"/>
			<string key="WorkstationIdleTime" value="3505"/>
			<string key="WorkstationProductionTime" value="3494"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="575.12"/>
			<date key="time:timestamp" value="2022-02-01T01:56:39.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:50:21.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="3"/>
			<string key="Order" value="TestOrder 0"/>
			<string key="WorkstationsSpecific" value="Z1 Human 5262.53"/>
			<string key="WorkGroupSpecific" value="Z 0 cobots 7366.37"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 1"/>
		<string key="id:Id" value="9df4bbb7-205f-42b5-b3f1-17a1b5425893"/>
		<event>
			<string key="id:Id" value="2a611171-ba77-404e-882a-68345bedd5b6"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8738.17"/>
			<string key="org:resource" value="A2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6104.7"/>
			<string key="WorkstationIdleTime" value="3100"/>
			<string key="WorkstationProductionTime" value="3899"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="281.2"/>
			<date key="time:timestamp" value="2022-02-01T00:06:42.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:03:25.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="3"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="4"/>
			<string key="Order" value="TestOrder 1"/>
			<string key="WorkstationsSpecific" value="A2 Human 6104.7"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8738.17"/>
		</event>
		<event>
			<string key="id:Id" value="439a40e8-7099-4f53-98ec-12e845cc4d6f"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9292"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9292"/>
			<string key="WorkstationIdleTime" value="1987"/>
			<string key="WorkstationProductionTime" value="5012"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="464.6"/>
			<date key="time:timestamp" value="2022-02-01T00:13:50.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:09:57.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="5"/>
			<string key="Order" value="TestOrder 1"/>
			<string key="WorkstationsSpecific" value="B2 Human 9292"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9292"/>
		</event>
		<event>
			<string key="id:Id" value="84e4cb70-b597-440f-8fe0-3ebad535fc30"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9938.91"/>
			<string key="org:resource" value="C1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9938.91"/>
			<string key="WorkstationIdleTime" value="486"/>
			<string key="WorkstationProductionTime" value="6513"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="106.02"/>
			<date key="time:timestamp" value="2022-02-01T01:32:54.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:31:00.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="6"/>
			<string key="Order" value="TestOrder 1"/>
			<string key="WorkstationsSpecific" value="C1 Human 9938.91"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 9938.91"/>
		</event>
		<event>
			<string key="id:Id" value="5093b932-ae1e-400d-bc82-3582274080b2"/>
			<string key="org:group" value="Z"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="7366.37"/>
			<string key="org:resource" value="Z1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="5262.53"/>
			<string key="WorkstationIdleTime" value="3505"/>
			<string key="WorkstationProductionTime" value="3494"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="313.95"/>
			<date key="time:timestamp" value="2022-02-01T01:36:31.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:32:58.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="7"/>
			<string key="Order" value="TestOrder 1"/>
			<string key="WorkstationsSpecific" value="Z1 Human 5262.53"/>
			<string key="WorkGroupSpecific" value="Z 0 cobots 7366.37"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 10"/>
		<string key="id:Id" value="5ee308ec-9e3f-46d9-b29d-8a505876c200"/>
		<event>
			<string key="id:Id" value="e5d7e06b-cbac-474f-92fc-f106928c2952"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8738.17"/>
			<string key="org:resource" value="A1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="2633.47"/>
			<string key="WorkstationIdleTime" value="5603"/>
			<string key="WorkstationProductionTime" value="1396"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="128.52"/>
			<date key="time:timestamp" value="2022-02-01T00:01:48.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:00:00.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="40"/>
			<string key="Order" value="TestOrder 10"/>
			<string key="WorkstationsSpecific" value="A1 Human 2633.47"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8738.17"/>
		</event>
		<event>
			<string key="id:Id" value="d3647dce-8a86-42f9-9d01-80307e1f92b9"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9938.91"/>
			<string key="org:resource" value="C1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9938.91"/>
			<string key="WorkstationIdleTime" value="486"/>
			<string key="WorkstationProductionTime" value="6513"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="1078.8"/>
			<date key="time:timestamp" value="2022-02-01T00:12:40.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:01:48.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="9"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="42"/>
			<string key="Order" value="TestOrder 10"/>
			<string key="WorkstationsSpecific" value="C1 Human 9938.91"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 9938.91"/>
		</event>
		<event>
			<string key="id:Id" value="510e820a-80af-4670-8b9a-51a4db4e15ca"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9292"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9292"/>
			<string key="WorkstationIdleTime" value="1987"/>
			<string key="WorkstationProductionTime" value="5012"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="983.25"/>
			<date key="time:timestamp" value="2022-02-01T00:09:57.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:01:48.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="41"/>
			<string key="Order" value="TestOrder 10"/>
			<string key="WorkstationsSpecific" value="B2 Human 9292"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9292"/>
		</event>
		<event>
			<string key="id:Id" value="89d014ed-b207-4e49-b64f-cb8aa4166c6c"/>
			<string key="org:group" value="Z"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="7366.37"/>
			<string key="org:resource" value="Z1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="5262.53"/>
			<string key="WorkstationIdleTime" value="3505"/>
			<string key="WorkstationProductionTime" value="3494"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="267.54"/>
			<date key="time:timestamp" value="2022-02-01T00:15:40.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:12:40.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="43"/>
			<string key="Order" value="TestOrder 10"/>
			<string key="WorkstationsSpecific" value="Z1 Human 5262.53"/>
			<string key="WorkGroupSpecific" value="Z 0 cobots 7366.37"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 11"/>
		<string key="id:Id" value="f4244939-051d-4d13-8dd4-4f2eb8c59713"/>
		<event>
			<string key="id:Id" value="c594844b-2d83-49fc-8328-8621d9c18ae9"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8738.17"/>
			<string key="org:resource" value="A2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6104.7"/>
			<string key="WorkstationIdleTime" value="3100"/>
			<string key="WorkstationProductionTime" value="3899"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="97.85"/>
			<date key="time:timestamp" value="2022-02-01T01:04:59.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:03:16.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="44"/>
			<string key="Order" value="TestOrder 11"/>
			<string key="WorkstationsSpecific" value="A2 Human 6104.7"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8738.17"/>
		</event>
		<event>
			<string key="id:Id" value="09267ea0-eec5-4153-bb5a-16752e82c8e0"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9292"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9292"/>
			<string key="WorkstationIdleTime" value="1987"/>
			<string key="WorkstationProductionTime" value="5012"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="1001.65"/>
			<date key="time:timestamp" value="2022-02-01T01:18:13.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:09:56.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="45"/>
			<string key="Order" value="TestOrder 11"/>
			<string key="WorkstationsSpecific" value="B2 Human 9292"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9292"/>
		</event>
		<event>
			<string key="id:Id" value="f28ae1e4-d508-4c1a-90ce-8a398eaf33c1"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9938.91"/>
			<string key="org:resource" value="C1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9938.91"/>
			<string key="WorkstationIdleTime" value="486"/>
			<string key="WorkstationProductionTime" value="6513"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="885.36"/>
			<date key="time:timestamp" value="2022-02-01T01:21:59.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:12:52.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="46"/>
			<string key="Order" value="TestOrder 11"/>
			<string key="WorkstationsSpecific" value="C1 Human 9938.91"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 9938.91"/>
		</event>
		<event>
			<string key="id:Id" value="35e410bf-4961-4c7c-ba6c-5a6a00e4efbe"/>
			<string key="org:group" value="Z"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="7366.37"/>
			<string key="org:resource" value="Z1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="5262.53"/>
			<string key="WorkstationIdleTime" value="3505"/>
			<string key="WorkstationProductionTime" value="3494"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="404.95"/>
			<date key="time:timestamp" value="2022-02-01T01:28:14.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:23:46.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="47"/>
			<string key="Order" value="TestOrder 11"/>
			<string key="WorkstationsSpecific" value="Z1 Human 5262.53"/>
			<string key="WorkGroupSpecific" value="Z 0 cobots 7366.37"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 12"/>
		<string key="id:Id" value="3fb57b13-8f2a-4f31-a0ae-041a8b898f07"/>
		<event>
			<string key="id:Id" value="57669c61-d98a-40c1-b4cc-89e1f0a73c19"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8738.17"/>
			<string key="org:resource" value="A2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6104.7"/>
			<string key="WorkstationIdleTime" value="3100"/>
			<string key="WorkstationProductionTime" value="3899"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="677.35"/>
			<date key="time:timestamp" value="2022-02-01T00:35:24.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:28:44.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="9"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="48"/>
			<string key="Order" value="TestOrder 12"/>
			<string key="WorkstationsSpecific" value="A2 Human 6104.7"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8738.17"/>
		</event>
		<event>
			<string key="id:Id" value="f6e341b7-631e-4365-af0c-0c4eaa1f864c"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9938.91"/>
			<string key="org:resource" value="C1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9938.91"/>
			<string key="WorkstationIdleTime" value="486"/>
			<string key="WorkstationProductionTime" value="6513"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="956.97"/>
			<date key="time:timestamp" value="2022-02-01T00:46:12.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:36:19.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="50"/>
			<string key="Order" value="TestOrder 12"/>
			<string key="WorkstationsSpecific" value="C1 Human 9938.91"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 9938.91"/>
		</event>
		<event>
			<string key="id:Id" value="d9b04bd8-d4c5-49ba-b1c6-ba9e52888b09"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9292"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9292"/>
			<string key="WorkstationIdleTime" value="1987"/>
			<string key="WorkstationProductionTime" value="5012"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="652.05"/>
			<date key="time:timestamp" value="2022-02-01T00:50:59.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:45:18.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="49"/>
			<string key="Order" value="TestOrder 12"/>
			<string key="WorkstationsSpecific" value="B2 Human 9292"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9292"/>
		</event>
		<event>
			<string key="id:Id" value="b1d2fb06-e8c4-4f3c-8fac-755601f4ae43"/>
			<string key="org:group" value="Z"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="7366.37"/>
			<string key="org:resource" value="Z1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="5262.53"/>
			<string key="WorkstationIdleTime" value="3505"/>
			<string key="WorkstationProductionTime" value="3494"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="251.16"/>
			<date key="time:timestamp" value="2022-02-01T00:53:43.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:50:59.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="51"/>
			<string key="Order" value="TestOrder 12"/>
			<string key="WorkstationsSpecific" value="Z1 Human 5262.53"/>
			<string key="WorkGroupSpecific" value="Z 0 cobots 7366.37"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 13"/>
		<string key="id:Id" value="b1ec9a4d-3a39-4b3b-8e11-9ca1260f388a"/>
		<event>
			<string key="id:Id" value="6ce16f05-e5e6-4d80-9625-a11ef11d13b0"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8738.17"/>
			<string key="org:resource" value="A1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="2633.47"/>
			<string key="WorkstationIdleTime" value="5603"/>
			<string key="WorkstationProductionTime" value="1396"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="1120.98"/>
			<date key="time:timestamp" value="2022-02-01T00:12:33.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:03:27.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="52"/>
			<string key="Order" value="TestOrder 13"/>
			<string key="WorkstationsSpecific" value="A1 Human 2633.47"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8738.17"/>
		</event>
		<event>
			<string key="id:Id" value="a4b7b55d-76cd-4bf7-a324-3ab88e752381"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9938.91"/>
			<string key="org:resource" value="C1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9938.91"/>
			<string key="WorkstationIdleTime" value="486"/>
			<string key="WorkstationProductionTime" value="6513"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="463.14"/>
			<date key="time:timestamp" value="2022-02-01T00:17:16.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:12:40.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="9"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="54"/>
			<string key="Order" value="TestOrder 13"/>
			<string key="WorkstationsSpecific" value="C1 Human 9938.91"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 9938.91"/>
		</event>
		<event>
			<string key="id:Id" value="d0c0eed9-6f00-48dc-ab38-405263a01124"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9292"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9292"/>
			<string key="WorkstationIdleTime" value="1987"/>
			<string key="WorkstationProductionTime" value="5012"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="133.4"/>
			<date key="time:timestamp" value="2022-02-01T01:20:09.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:18:13.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="53"/>
			<string key="Order" value="TestOrder 13"/>
			<string key="WorkstationsSpecific" value="B2 Human 9292"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9292"/>
		</event>
		<event>
			<string key="id:Id" value="9fc30ee6-7861-4a6e-a95c-6c322aefad6b"/>
			<string key="org:group" value="Z"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="7366.37"/>
			<string key="org:resource" value="Z2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="2103.84"/>
			<string key="WorkstationIdleTime" value="5259"/>
			<string key="WorkstationProductionTime" value="1740"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="271.44"/>
			<date key="time:timestamp" value="2022-02-01T01:23:48.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:20:09.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="55"/>
			<string key="Order" value="TestOrder 13"/>
			<string key="WorkstationsSpecific" value="Z2 Human 2103.84"/>
			<string key="WorkGroupSpecific" value="Z 0 cobots 7366.37"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 14"/>
		<string key="id:Id" value="a2ef55c9-b6a9-4d5b-93f3-9e1fd89e6e1a"/>
		<event>
			<string key="id:Id" value="8d3006db-114d-4e83-b050-e3f1c1ea3ada"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8738.17"/>
			<string key="org:resource" value="A2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6104.7"/>
			<string key="WorkstationIdleTime" value="3100"/>
			<string key="WorkstationProductionTime" value="3899"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="93.1"/>
			<date key="time:timestamp" value="2022-02-01T00:08:20.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:06:42.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="56"/>
			<string key="Order" value="TestOrder 14"/>
			<string key="WorkstationsSpecific" value="A2 Human 6104.7"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8738.17"/>
		</event>
		<event>
			<string key="id:Id" value="48e62340-b955-4409-a201-5f49e560d1af"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9938.91"/>
			<string key="org:resource" value="C1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9938.91"/>
			<string key="WorkstationIdleTime" value="486"/>
			<string key="WorkstationProductionTime" value="6513"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="149.73"/>
			<date key="time:timestamp" value="2022-02-01T00:34:49.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:32:08.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="58"/>
			<string key="Order" value="TestOrder 14"/>
			<string key="WorkstationsSpecific" value="C1 Human 9938.91"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 9938.91"/>
		</event>
		<event>
			<string key="id:Id" value="1dd822c7-37fd-4248-860f-4c9ee0570f40"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9292"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9292"/>
			<string key="WorkstationIdleTime" value="1987"/>
			<string key="WorkstationProductionTime" value="5012"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="622.15"/>
			<date key="time:timestamp" value="2022-02-01T01:25:20.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:20:09.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="57"/>
			<string key="Order" value="TestOrder 14"/>
			<string key="WorkstationsSpecific" value="B2 Human 9292"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9292"/>
		</event>
		<event>
			<string key="id:Id" value="25e4f533-0e12-448e-8290-5360b31e1132"/>
			<string key="org:group" value="Z"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="7366.37"/>
			<string key="org:resource" value="Z1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="5262.53"/>
			<string key="WorkstationIdleTime" value="3505"/>
			<string key="WorkstationProductionTime" value="3494"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="452.27"/>
			<date key="time:timestamp" value="2022-02-01T01:32:58.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:28:14.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="59"/>
			<string key="Order" value="TestOrder 14"/>
			<string key="WorkstationsSpecific" value="Z1 Human 5262.53"/>
			<string key="WorkGroupSpecific" value="Z 0 cobots 7366.37"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 15"/>
		<string key="id:Id" value="60685826-4975-45a5-bd4b-f787552d5fd0"/>
		<event>
			<string key="id:Id" value="4d0d03b5-7946-4c08-a8cf-dab08889d6a8"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8738.17"/>
			<string key="org:resource" value="A2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6104.7"/>
			<string key="WorkstationIdleTime" value="3100"/>
			<string key="WorkstationProductionTime" value="3899"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="715.35"/>
			<date key="time:timestamp" value="2022-02-01T00:50:47.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:43:48.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="9"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="60"/>
			<string key="Order" value="TestOrder 15"/>
			<string key="WorkstationsSpecific" value="A2 Human 6104.7"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8738.17"/>
		</event>
		<event>
			<string key="id:Id" value="6583340d-e2da-40de-8f83-e1fd70905f2b"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9938.91"/>
			<string key="org:resource" value="C1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9938.91"/>
			<string key="WorkstationIdleTime" value="486"/>
			<string key="WorkstationProductionTime" value="6513"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="624.03"/>
			<date key="time:timestamp" value="2022-02-01T00:59:47.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:53:06.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="62"/>
			<string key="Order" value="TestOrder 15"/>
			<string key="WorkstationsSpecific" value="C1 Human 9938.91"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 9938.91"/>
		</event>
		<event>
			<string key="id:Id" value="ebb00544-376f-4efa-88d0-ad8a508e5ffe"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9292"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9292"/>
			<string key="WorkstationIdleTime" value="1987"/>
			<string key="WorkstationProductionTime" value="5012"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="434.7"/>
			<date key="time:timestamp" value="2022-02-01T01:07:20.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:03:08.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="3"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="61"/>
			<string key="Order" value="TestOrder 15"/>
			<string key="WorkstationsSpecific" value="B2 Human 9292"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9292"/>
		</event>
		<event>
			<string key="id:Id" value="98d093c4-a5a1-40f0-a6a1-db96f3fa5570"/>
			<string key="org:group" value="Z"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="7366.37"/>
			<string key="org:resource" value="Z1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="5262.53"/>
			<string key="WorkstationIdleTime" value="3505"/>
			<string key="WorkstationProductionTime" value="3494"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="126.49"/>
			<date key="time:timestamp" value="2022-02-01T01:08:53.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:07:20.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="3"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="63"/>
			<string key="Order" value="TestOrder 15"/>
			<string key="WorkstationsSpecific" value="Z1 Human 5262.53"/>
			<string key="WorkGroupSpecific" value="Z 0 cobots 7366.37"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 16"/>
		<string key="id:Id" value="7b9fc9d9-3f96-4949-958a-23e98a3ee79d"/>
		<event>
			<string key="id:Id" value="c8e1da41-19e2-4ff7-a550-18a2a7cbe3fd"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8738.17"/>
			<string key="org:resource" value="A2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6104.7"/>
			<string key="WorkstationIdleTime" value="3100"/>
			<string key="WorkstationProductionTime" value="3899"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="300.2"/>
			<date key="time:timestamp" value="2022-02-01T00:53:49.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:50:47.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="64"/>
			<string key="Order" value="TestOrder 16"/>
			<string key="WorkstationsSpecific" value="A2 Human 6104.7"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8738.17"/>
		</event>
		<event>
			<string key="id:Id" value="b012a300-f648-423c-ab0a-ae53d5ff9728"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9292"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9292"/>
			<string key="WorkstationIdleTime" value="1987"/>
			<string key="WorkstationProductionTime" value="5012"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="388.7"/>
			<date key="time:timestamp" value="2022-02-01T01:01:13.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:57:45.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="65"/>
			<string key="Order" value="TestOrder 16"/>
			<string key="WorkstationsSpecific" value="B2 Human 9292"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9292"/>
		</event>
		<event>
			<string key="id:Id" value="a8aa614f-54ab-495c-ba4b-0e81c488ea66"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9938.91"/>
			<string key="org:resource" value="C1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9938.91"/>
			<string key="WorkstationIdleTime" value="486"/>
			<string key="WorkstationProductionTime" value="6513"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="117.18"/>
			<date key="time:timestamp" value="2022-02-01T01:01:53.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:59:47.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="66"/>
			<string key="Order" value="TestOrder 16"/>
			<string key="WorkstationsSpecific" value="C1 Human 9938.91"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 9938.91"/>
		</event>
		<event>
			<string key="id:Id" value="fda338a4-686b-410f-a1d0-ac453e75ac76"/>
			<string key="org:group" value="Z"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="7366.37"/>
			<string key="org:resource" value="Z2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="2103.84"/>
			<string key="WorkstationIdleTime" value="5259"/>
			<string key="WorkstationProductionTime" value="1740"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="103.68"/>
			<date key="time:timestamp" value="2022-02-01T01:04:17.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:01:53.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="67"/>
			<string key="Order" value="TestOrder 16"/>
			<string key="WorkstationsSpecific" value="Z2 Human 2103.84"/>
			<string key="WorkGroupSpecific" value="Z 0 cobots 7366.37"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 17"/>
		<string key="id:Id" value="386094c5-285e-4b47-8c13-3e09c1d9b2ae"/>
		<event>
			<string key="id:Id" value="0221f211-110a-4b52-b9dd-eff9dbc817fc"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8738.17"/>
			<string key="org:resource" value="A2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6104.7"/>
			<string key="WorkstationIdleTime" value="3100"/>
			<string key="WorkstationProductionTime" value="3899"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="332.5"/>
			<date key="time:timestamp" value="2022-02-01T00:03:25.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:00:00.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="68"/>
			<string key="Order" value="TestOrder 17"/>
			<string key="WorkstationsSpecific" value="A2 Human 6104.7"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8738.17"/>
		</event>
		<event>
			<string key="id:Id" value="2fc57130-41be-4a34-b349-b51626bd44eb"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9292"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9292"/>
			<string key="WorkstationIdleTime" value="1987"/>
			<string key="WorkstationProductionTime" value="5012"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="671.6"/>
			<date key="time:timestamp" value="2022-02-01T00:39:56.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:34:04.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="69"/>
			<string key="Order" value="TestOrder 17"/>
			<string key="WorkstationsSpecific" value="B2 Human 9292"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9292"/>
		</event>
		<event>
			<string key="id:Id" value="b5105a72-6033-4dab-b449-8d209f534f04"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9938.91"/>
			<string key="org:resource" value="C1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9938.91"/>
			<string key="WorkstationIdleTime" value="486"/>
			<string key="WorkstationProductionTime" value="6513"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="741.21"/>
			<date key="time:timestamp" value="2022-02-01T01:31:00.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:23:32.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="9"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="70"/>
			<string key="Order" value="TestOrder 17"/>
			<string key="WorkstationsSpecific" value="C1 Human 9938.91"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 9938.91"/>
		</event>
		<event>
			<string key="id:Id" value="4e6e6522-2b03-4788-8bf1-26d81bd870f8"/>
			<string key="org:group" value="Z"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="7366.37"/>
			<string key="org:resource" value="Z2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="2103.84"/>
			<string key="WorkstationIdleTime" value="5259"/>
			<string key="WorkstationProductionTime" value="1740"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="554.4"/>
			<date key="time:timestamp" value="2022-02-01T01:38:10.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:31:00.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="9"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="71"/>
			<string key="Order" value="TestOrder 17"/>
			<string key="WorkstationsSpecific" value="Z2 Human 2103.84"/>
			<string key="WorkGroupSpecific" value="Z 0 cobots 7366.37"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 18"/>
		<string key="id:Id" value="98398106-ce64-451d-9b18-4356aec4dc65"/>
		<event>
			<string key="id:Id" value="7742d48f-82f1-46c5-8007-6bb048f9dea2"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8738.17"/>
			<string key="org:resource" value="A2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6104.7"/>
			<string key="WorkstationIdleTime" value="3100"/>
			<string key="WorkstationProductionTime" value="3899"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="271.7"/>
			<date key="time:timestamp" value="2022-02-01T00:18:37.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:15:43.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="72"/>
			<string key="Order" value="TestOrder 18"/>
			<string key="WorkstationsSpecific" value="A2 Human 6104.7"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8738.17"/>
		</event>
		<event>
			<string key="id:Id" value="4f68cab6-acae-455c-a405-235a68bca900"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9292"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9292"/>
			<string key="WorkstationIdleTime" value="1987"/>
			<string key="WorkstationProductionTime" value="5012"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="598"/>
			<date key="time:timestamp" value="2022-02-01T00:57:45.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:52:33.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="73"/>
			<string key="Order" value="TestOrder 18"/>
			<string key="WorkstationsSpecific" value="B2 Human 9292"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9292"/>
		</event>
		<event>
			<string key="id:Id" value="2a65e216-14ff-4e48-9108-a7f8f24d21c2"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9938.91"/>
			<string key="org:resource" value="C1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9938.91"/>
			<string key="WorkstationIdleTime" value="486"/>
			<string key="WorkstationProductionTime" value="6513"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="86.49"/>
			<date key="time:timestamp" value="2022-02-01T01:23:32.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:21:59.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="74"/>
			<string key="Order" value="TestOrder 18"/>
			<string key="WorkstationsSpecific" value="C1 Human 9938.91"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 9938.91"/>
		</event>
		<event>
			<string key="id:Id" value="27075990-439c-4103-b90a-c323c5d6d42a"/>
			<string key="org:group" value="Z"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="7366.37"/>
			<string key="org:resource" value="Z1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="5262.53"/>
			<string key="WorkstationIdleTime" value="3505"/>
			<string key="WorkstationProductionTime" value="3494"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="94.64"/>
			<date key="time:timestamp" value="2022-02-01T01:38:15.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:36:31.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="75"/>
			<string key="Order" value="TestOrder 18"/>
			<string key="WorkstationsSpecific" value="Z1 Human 5262.53"/>
			<string key="WorkGroupSpecific" value="Z 0 cobots 7366.37"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 19"/>
		<string key="id:Id" value="f629f9ef-db26-4143-9e11-eb70d9778544"/>
		<event>
			<string key="id:Id" value="d5eccea1-6d0b-4245-ac37-dbc9d1514cd2"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8738.17"/>
			<string key="org:resource" value="A2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6104.7"/>
			<string key="WorkstationIdleTime" value="3100"/>
			<string key="WorkstationProductionTime" value="3899"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="310.65"/>
			<date key="time:timestamp" value="2022-02-01T00:11:58.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:08:20.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="3"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="76"/>
			<string key="Order" value="TestOrder 19"/>
			<string key="WorkstationsSpecific" value="A2 Human 6104.7"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8738.17"/>
		</event>
		<event>
			<string key="id:Id" value="522ccda9-6e24-49de-bfcf-2abbf47283be"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9292"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9292"/>
			<string key="WorkstationIdleTime" value="1987"/>
			<string key="WorkstationProductionTime" value="5012"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="345"/>
			<date key="time:timestamp" value="2022-02-01T00:16:49.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:13:50.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="77"/>
			<string key="Order" value="TestOrder 19"/>
			<string key="WorkstationsSpecific" value="B2 Human 9292"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9292"/>
		</event>
		<event>
			<string key="id:Id" value="0cdad1c2-b514-4fd8-b024-ffc831cfe9b5"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9938.91"/>
			<string key="org:resource" value="C1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9938.91"/>
			<string key="WorkstationIdleTime" value="486"/>
			<string key="WorkstationProductionTime" value="6513"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="629.61"/>
			<date key="time:timestamp" value="2022-02-01T00:53:06.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:46:12.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="78"/>
			<string key="Order" value="TestOrder 19"/>
			<string key="WorkstationsSpecific" value="C1 Human 9938.91"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 9938.91"/>
		</event>
		<event>
			<string key="id:Id" value="baee9c14-c585-4c1e-8b4b-b32b59832225"/>
			<string key="org:group" value="Z"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="7366.37"/>
			<string key="org:resource" value="Z1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="5262.53"/>
			<string key="WorkstationIdleTime" value="3505"/>
			<string key="WorkstationProductionTime" value="3494"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="604.24"/>
			<date key="time:timestamp" value="2022-02-01T01:00:08.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:53:43.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="79"/>
			<string key="Order" value="TestOrder 19"/>
			<string key="WorkstationsSpecific" value="Z1 Human 5262.53"/>
			<string key="WorkGroupSpecific" value="Z 0 cobots 7366.37"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 2"/>
		<string key="id:Id" value="ddea3071-da44-49bd-bfc8-bfa4b915cc94"/>
		<event>
			<string key="id:Id" value="894a65c5-3336-438a-9191-933f722b577e"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8738.17"/>
			<string key="org:resource" value="A2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6104.7"/>
			<string key="WorkstationIdleTime" value="3100"/>
			<string key="WorkstationProductionTime" value="3899"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="319.2"/>
			<date key="time:timestamp" value="2022-02-01T00:38:49.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:35:24.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="8"/>
			<string key="Order" value="TestOrder 2"/>
			<string key="WorkstationsSpecific" value="A2 Human 6104.7"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8738.17"/>
		</event>
		<event>
			<string key="id:Id" value="dc423cb6-7cb5-44bb-baec-8a2f4c024fb2"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9292"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9292"/>
			<string key="WorkstationIdleTime" value="1987"/>
			<string key="WorkstationProductionTime" value="5012"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="606.05"/>
			<date key="time:timestamp" value="2022-02-01T00:45:18.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:39:56.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="9"/>
			<string key="Order" value="TestOrder 2"/>
			<string key="WorkstationsSpecific" value="B2 Human 9292"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9292"/>
		</event>
		<event>
			<string key="id:Id" value="29c04a16-4e2a-4c82-b9c7-1b8de47e1f8f"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9938.91"/>
			<string key="org:resource" value="C1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9938.91"/>
			<string key="WorkstationIdleTime" value="486"/>
			<string key="WorkstationProductionTime" value="6513"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="716.1"/>
			<date key="time:timestamp" value="2022-02-01T01:40:44.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:32:54.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="10"/>
			<string key="Order" value="TestOrder 2"/>
			<string key="WorkstationsSpecific" value="C1 Human 9938.91"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 9938.91"/>
		</event>
		<event>
			<string key="id:Id" value="a33632dc-f384-4aad-8a31-f11974badf7b"/>
			<string key="org:group" value="Z"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="7366.37"/>
			<string key="org:resource" value="Z2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="2103.84"/>
			<string key="WorkstationIdleTime" value="5259"/>
			<string key="WorkstationProductionTime" value="1740"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="367.92"/>
			<date key="time:timestamp" value="2022-02-01T01:45:48.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:40:44.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="11"/>
			<string key="Order" value="TestOrder 2"/>
			<string key="WorkstationsSpecific" value="Z2 Human 2103.84"/>
			<string key="WorkGroupSpecific" value="Z 0 cobots 7366.37"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 3"/>
		<string key="id:Id" value="b07ee8c5-da2d-426e-8700-e4916ccb5531"/>
		<event>
			<string key="id:Id" value="373d7b85-b130-4040-a78c-9ee11cc3202b"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8738.17"/>
			<string key="org:resource" value="A1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="2633.47"/>
			<string key="WorkstationIdleTime" value="5603"/>
			<string key="WorkstationProductionTime" value="1396"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="117.81"/>
			<date key="time:timestamp" value="2022-02-01T00:03:27.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:01:48.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="12"/>
			<string key="Order" value="TestOrder 3"/>
			<string key="WorkstationsSpecific" value="A1 Human 2633.47"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8738.17"/>
		</event>
		<event>
			<string key="id:Id" value="74d9852a-92a3-4d71-bc18-a922e09b126f"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9292"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9292"/>
			<string key="WorkstationIdleTime" value="1987"/>
			<string key="WorkstationProductionTime" value="5012"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="399.05"/>
			<date key="time:timestamp" value="2022-02-01T00:20:06.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:16:49.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="13"/>
			<string key="Order" value="TestOrder 3"/>
			<string key="WorkstationsSpecific" value="B2 Human 9292"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9292"/>
		</event>
		<event>
			<string key="id:Id" value="0ee115c3-0542-474d-9ee8-506b3d8c3a32"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9938.91"/>
			<string key="org:resource" value="C1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9938.91"/>
			<string key="WorkstationIdleTime" value="486"/>
			<string key="WorkstationProductionTime" value="6513"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="83.7"/>
			<date key="time:timestamp" value="2022-02-01T00:36:19.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:34:49.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="14"/>
			<string key="Order" value="TestOrder 3"/>
			<string key="WorkstationsSpecific" value="C1 Human 9938.91"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 9938.91"/>
		</event>
		<event>
			<string key="id:Id" value="76cf882d-bb27-4f1a-8ac5-01c36025c2a6"/>
			<string key="org:group" value="Z"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="7366.37"/>
			<string key="org:resource" value="Z1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="5262.53"/>
			<string key="WorkstationIdleTime" value="3505"/>
			<string key="WorkstationProductionTime" value="3494"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="655.2"/>
			<date key="time:timestamp" value="2022-02-01T00:44:13.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:37:19.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="15"/>
			<string key="Order" value="TestOrder 3"/>
			<string key="WorkstationsSpecific" value="Z1 Human 5262.53"/>
			<string key="WorkGroupSpecific" value="Z 0 cobots 7366.37"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 4"/>
		<string key="id:Id" value="d0f73ade-42db-4d8d-bd61-72deed1a8fc7"/>
		<event>
			<string key="id:Id" value="5e73e845-bf26-46bb-8d4d-156aeebfae9e"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8738.17"/>
			<string key="org:resource" value="A2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6104.7"/>
			<string key="WorkstationIdleTime" value="3100"/>
			<string key="WorkstationProductionTime" value="3899"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="470.25"/>
			<date key="time:timestamp" value="2022-02-01T00:43:48.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:38:49.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="16"/>
			<string key="Order" value="TestOrder 4"/>
			<string key="WorkstationsSpecific" value="A2 Human 6104.7"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8738.17"/>
		</event>
		<event>
			<string key="id:Id" value="74371802-9ba3-4938-900e-26151974fb3f"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9292"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9292"/>
			<string key="WorkstationIdleTime" value="1987"/>
			<string key="WorkstationProductionTime" value="5012"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="108.1"/>
			<date key="time:timestamp" value="2022-02-01T00:52:33.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:50:59.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="17"/>
			<string key="Order" value="TestOrder 4"/>
			<string key="WorkstationsSpecific" value="B2 Human 9292"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9292"/>
		</event>
		<event>
			<string key="id:Id" value="ec3f6c91-e2fb-40d3-8b32-2941fbd2c16d"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9938.91"/>
			<string key="org:resource" value="C1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9938.91"/>
			<string key="WorkstationIdleTime" value="486"/>
			<string key="WorkstationProductionTime" value="6513"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="909.54"/>
			<date key="time:timestamp" value="2022-02-01T01:11:17.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:01:53.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="18"/>
			<string key="Order" value="TestOrder 4"/>
			<string key="WorkstationsSpecific" value="C1 Human 9938.91"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 9938.91"/>
		</event>
		<event>
			<string key="id:Id" value="7217dbbb-072f-4cf9-be00-671b9398781a"/>
			<string key="org:group" value="Z"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="7366.37"/>
			<string key="org:resource" value="Z1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="5262.53"/>
			<string key="WorkstationIdleTime" value="3505"/>
			<string key="WorkstationProductionTime" value="3494"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="821.73"/>
			<date key="time:timestamp" value="2022-02-01T01:19:43.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:11:17.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="9"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="19"/>
			<string key="Order" value="TestOrder 4"/>
			<string key="WorkstationsSpecific" value="Z1 Human 5262.53"/>
			<string key="WorkGroupSpecific" value="Z 0 cobots 7366.37"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 5"/>
		<string key="id:Id" value="c78573c8-8af3-4ce4-a868-3e1d726222de"/>
		<event>
			<string key="id:Id" value="ec58c360-e3a8-42eb-b4b1-e61d0466eb84"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8738.17"/>
			<string key="org:resource" value="A2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6104.7"/>
			<string key="WorkstationIdleTime" value="3100"/>
			<string key="WorkstationProductionTime" value="3899"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="515.85"/>
			<date key="time:timestamp" value="2022-02-01T01:03:16.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:58:06.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="20"/>
			<string key="Order" value="TestOrder 5"/>
			<string key="WorkstationsSpecific" value="A2 Human 6104.7"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8738.17"/>
		</event>
		<event>
			<string key="id:Id" value="c0227def-e0ab-4b5c-9c7e-d2dda8ac5053"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9292"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9292"/>
			<string key="WorkstationIdleTime" value="1987"/>
			<string key="WorkstationProductionTime" value="5012"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="264.5"/>
			<date key="time:timestamp" value="2022-02-01T01:09:56.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:07:20.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="3"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="21"/>
			<string key="Order" value="TestOrder 5"/>
			<string key="WorkstationsSpecific" value="B2 Human 9292"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9292"/>
		</event>
		<event>
			<string key="id:Id" value="245d8e7a-e594-441d-9c92-de760895757e"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9938.91"/>
			<string key="org:resource" value="C1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9938.91"/>
			<string key="WorkstationIdleTime" value="486"/>
			<string key="WorkstationProductionTime" value="6513"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="88.35"/>
			<date key="time:timestamp" value="2022-02-01T01:12:52.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:11:17.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="22"/>
			<string key="Order" value="TestOrder 5"/>
			<string key="WorkstationsSpecific" value="C1 Human 9938.91"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 9938.91"/>
		</event>
		<event>
			<string key="id:Id" value="00a9b1eb-65c4-44d8-b04f-47312d0646e7"/>
			<string key="org:group" value="Z"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="7366.37"/>
			<string key="org:resource" value="Z1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="5262.53"/>
			<string key="WorkstationIdleTime" value="3505"/>
			<string key="WorkstationProductionTime" value="3494"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="332.15"/>
			<date key="time:timestamp" value="2022-02-01T01:23:46.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:19:43.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="3"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="23"/>
			<string key="Order" value="TestOrder 5"/>
			<string key="WorkstationsSpecific" value="Z1 Human 5262.53"/>
			<string key="WorkGroupSpecific" value="Z 0 cobots 7366.37"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 6"/>
		<string key="id:Id" value="f3508bf8-f3ee-4e09-882a-49e303204197"/>
		<event>
			<string key="id:Id" value="2af382f0-7325-4177-ac73-1a76d6b3b53e"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8738.17"/>
			<string key="org:resource" value="A2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6104.7"/>
			<string key="WorkstationIdleTime" value="3100"/>
			<string key="WorkstationProductionTime" value="3899"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="877.8"/>
			<date key="time:timestamp" value="2022-02-01T00:28:44.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:20:05.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="9"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="24"/>
			<string key="Order" value="TestOrder 6"/>
			<string key="WorkstationsSpecific" value="A2 Human 6104.7"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8738.17"/>
		</event>
		<event>
			<string key="id:Id" value="d4ca6523-35d3-43d7-9aad-cdcd2a91465a"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9938.91"/>
			<string key="org:resource" value="C1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9938.91"/>
			<string key="WorkstationIdleTime" value="486"/>
			<string key="WorkstationProductionTime" value="6513"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="279.93"/>
			<date key="time:timestamp" value="2022-02-01T00:32:08.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:29:07.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="26"/>
			<string key="Order" value="TestOrder 6"/>
			<string key="WorkstationsSpecific" value="C1 Human 9938.91"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 9938.91"/>
		</event>
		<event>
			<string key="id:Id" value="a7c90f6a-13a5-4018-8eab-49e7b5948891"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9292"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9292"/>
			<string key="WorkstationIdleTime" value="1987"/>
			<string key="WorkstationProductionTime" value="5012"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="104.65"/>
			<date key="time:timestamp" value="2022-02-01T00:34:04.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:32:33.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="25"/>
			<string key="Order" value="TestOrder 6"/>
			<string key="WorkstationsSpecific" value="B2 Human 9292"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9292"/>
		</event>
		<event>
			<string key="id:Id" value="3b4dcd81-76ed-40e0-82bc-66b63e87e221"/>
			<string key="org:group" value="Z"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="7366.37"/>
			<string key="org:resource" value="Z1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="5262.53"/>
			<string key="WorkstationIdleTime" value="3505"/>
			<string key="WorkstationProductionTime" value="3494"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="302.12"/>
			<date key="time:timestamp" value="2022-02-01T00:37:19.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:34:04.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="27"/>
			<string key="Order" value="TestOrder 6"/>
			<string key="WorkstationsSpecific" value="Z1 Human 5262.53"/>
			<string key="WorkGroupSpecific" value="Z 0 cobots 7366.37"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 7"/>
		<string key="id:Id" value="747bdda5-839c-4cd4-ad3c-02d7b2e104ac"/>
		<event>
			<string key="id:Id" value="b556a55a-665f-4412-8a3f-f25a8f58a912"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8738.17"/>
			<string key="org:resource" value="A2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6104.7"/>
			<string key="WorkstationIdleTime" value="3100"/>
			<string key="WorkstationProductionTime" value="3899"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="355.3"/>
			<date key="time:timestamp" value="2022-02-01T00:15:43.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:11:58.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="28"/>
			<string key="Order" value="TestOrder 7"/>
			<string key="WorkstationsSpecific" value="A2 Human 6104.7"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8738.17"/>
		</event>
		<event>
			<string key="id:Id" value="f8afdd3c-7304-4906-8af9-ee14dfc7a976"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9938.91"/>
			<string key="org:resource" value="C1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9938.91"/>
			<string key="WorkstationIdleTime" value="486"/>
			<string key="WorkstationProductionTime" value="6513"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="921.63"/>
			<date key="time:timestamp" value="2022-02-01T00:26:45.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:17:16.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="30"/>
			<string key="Order" value="TestOrder 7"/>
			<string key="WorkstationsSpecific" value="C1 Human 9938.91"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 9938.91"/>
		</event>
		<event>
			<string key="id:Id" value="1b95f25f-535b-4eae-b3a0-9f409a506578"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9292"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9292"/>
			<string key="WorkstationIdleTime" value="1987"/>
			<string key="WorkstationProductionTime" value="5012"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="346.15"/>
			<date key="time:timestamp" value="2022-02-01T00:32:33.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:29:10.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="3"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="29"/>
			<string key="Order" value="TestOrder 7"/>
			<string key="WorkstationsSpecific" value="B2 Human 9292"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9292"/>
		</event>
		<event>
			<string key="id:Id" value="ae0749d5-e641-4181-af09-128ebc4ee2f5"/>
			<string key="org:group" value="Z"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="7366.37"/>
			<string key="org:resource" value="Z2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="2103.84"/>
			<string key="WorkstationIdleTime" value="5259"/>
			<string key="WorkstationProductionTime" value="1740"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="525.6"/>
			<date key="time:timestamp" value="2022-02-01T00:39:53.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:33:03.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="9"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="31"/>
			<string key="Order" value="TestOrder 7"/>
			<string key="WorkstationsSpecific" value="Z2 Human 2103.84"/>
			<string key="WorkGroupSpecific" value="Z 0 cobots 7366.37"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 8"/>
		<string key="id:Id" value="382d4809-ded6-4c75-bbcb-ccddb70c7255"/>
		<event>
			<string key="id:Id" value="5f525974-64e5-488b-8760-20ebd02c22e2"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8738.17"/>
			<string key="org:resource" value="A1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="2633.47"/>
			<string key="WorkstationIdleTime" value="5603"/>
			<string key="WorkstationProductionTime" value="1396"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="1266.16"/>
			<date key="time:timestamp" value="2022-02-01T00:23:16.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:12:33.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="32"/>
			<string key="Order" value="TestOrder 8"/>
			<string key="WorkstationsSpecific" value="A1 Human 2633.47"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8738.17"/>
		</event>
		<event>
			<string key="id:Id" value="b1288c29-eb57-4b9a-a996-aa7dfc36215f"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9292"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9292"/>
			<string key="WorkstationIdleTime" value="1987"/>
			<string key="WorkstationProductionTime" value="5012"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="588.8"/>
			<date key="time:timestamp" value="2022-02-01T00:29:10.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:24:02.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="33"/>
			<string key="Order" value="TestOrder 8"/>
			<string key="WorkstationsSpecific" value="B2 Human 9292"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9292"/>
		</event>
		<event>
			<string key="id:Id" value="fd66e81c-11a8-49dc-9cfd-ce2d7e929bc1"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9938.91"/>
			<string key="org:resource" value="C1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9938.91"/>
			<string key="WorkstationIdleTime" value="486"/>
			<string key="WorkstationProductionTime" value="6513"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="215.76"/>
			<date key="time:timestamp" value="2022-02-01T00:29:07.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:26:45.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="34"/>
			<string key="Order" value="TestOrder 8"/>
			<string key="WorkstationsSpecific" value="C1 Human 9938.91"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 9938.91"/>
		</event>
		<event>
			<string key="id:Id" value="c4d8e4d1-e09c-433e-9c8d-a56d2121ff86"/>
			<string key="org:group" value="Z"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="7366.37"/>
			<string key="org:resource" value="Z2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="2103.84"/>
			<string key="WorkstationIdleTime" value="5259"/>
			<string key="WorkstationProductionTime" value="1740"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="280.8"/>
			<date key="time:timestamp" value="2022-02-01T00:33:03.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:29:10.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="35"/>
			<string key="Order" value="TestOrder 8"/>
			<string key="WorkstationsSpecific" value="Z2 Human 2103.84"/>
			<string key="WorkGroupSpecific" value="Z 0 cobots 7366.37"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 9"/>
		<string key="id:Id" value="71e935cf-8da4-44a3-9e19-98cd5d9f9689"/>
		<event>
			<string key="id:Id" value="9a53a8f1-37dc-4957-9fea-4bfcbad3ae07"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8738.17"/>
			<string key="org:resource" value="A2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6104.7"/>
			<string key="WorkstationIdleTime" value="3100"/>
			<string key="WorkstationProductionTime" value="3899"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="83.6"/>
			<date key="time:timestamp" value="2022-02-01T00:20:05.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:18:37.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="36"/>
			<string key="Order" value="TestOrder 9"/>
			<string key="WorkstationsSpecific" value="A2 Human 6104.7"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8738.17"/>
		</event>
		<event>
			<string key="id:Id" value="b15ad882-ec9e-4465-b5fc-a310d11d3d60"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9292"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9292"/>
			<string key="WorkstationIdleTime" value="1987"/>
			<string key="WorkstationProductionTime" value="5012"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="447.35"/>
			<date key="time:timestamp" value="2022-02-01T00:24:02.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:20:06.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="37"/>
			<string key="Order" value="TestOrder 9"/>
			<string key="WorkstationsSpecific" value="B2 Human 9292"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9292"/>
		</event>
		<event>
			<string key="id:Id" value="923995d8-52ae-48ae-9c67-3dccd33a1d37"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9938.91"/>
			<string key="org:resource" value="C1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9938.91"/>
			<string key="WorkstationIdleTime" value="486"/>
			<string key="WorkstationProductionTime" value="6513"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="375.72"/>
			<date key="time:timestamp" value="2022-02-01T01:44:49.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:40:44.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="38"/>
			<string key="Order" value="TestOrder 9"/>
			<string key="WorkstationsSpecific" value="C1 Human 9938.91"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 9938.91"/>
		</event>
		<event>
			<string key="id:Id" value="e6fabe58-8fb0-4d68-924f-fd502b718a98"/>
			<string key="org:group" value="Z"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="7366.37"/>
			<string key="org:resource" value="Z1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="5262.53"/>
			<string key="WorkstationIdleTime" value="3505"/>
			<string key="WorkstationProductionTime" value="3494"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="60.97"/>
			<date key="time:timestamp" value="2022-02-01T01:45:56.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:44:49.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="39"/>
			<string key="Order" value="TestOrder 9"/>
			<string key="WorkstationsSpecific" value="Z1 Human 5262.53"/>
			<string key="WorkGroupSpecific" value="Z 0 cobots 7366.37"/>
		</event>
	</trace>
</log>
