<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested - attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Cost" prefix="cost" uri="http://www.xes-standard.org/cost.xesext"/>
	<extension name="ID" prefix="id" uri="http://www.xes-standard.org/identity.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="UNKNOWN"/>
		<string key="org:group" value="UNKNOWN"/>
	</global>
	<global scope="event">
		<date key="time:timestamp" value="1970-01-01T00:00:00+01:00"/>
		<string key="concept:name" value="UNKNOWN"/>
		<string key="lifecycle:transition" value="complete"/>
	</global>
	<classifier name="MXML Legacy Classifier" keys="WorkstationsSpecific"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="Resource" keys="org:resource"/>
	<classifier name="Order" keys="Order"/>
	<classifier name="Cobot" keys="org:role"/>
	<string key="description" value="Simulated process"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="Fitness cost" value="26981.38"/>
	<string key="Fitness time" value="6447"/>
	<trace>
		<string key="Order" value="TestOrder 0"/>
		<string key="id:Id" value="0441f51e-6bb0-4bd4-89db-a411c97cffcd"/>
		<event>
			<string key="id:Id" value="5b47c360-9870-4f9e-92e9-1640cbfaabec"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8708.77"/>
			<string key="org:resource" value="A2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6390.65"/>
			<string key="WorkstationIdleTime" value="2368"/>
			<string key="WorkstationProductionTime" value="4079"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="457.9"/>
			<date key="time:timestamp" value="2022-02-01T01:01:51.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:56:59.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="0"/>
			<string key="Order" value="TestOrder 0"/>
			<string key="WorkstationsSpecific" value="A2 Human 6390.65"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8708.77"/>
		</event>
		<event>
			<string key="id:Id" value="8cc7e1c6-bd7d-4544-93b0-4f2135b1deb8"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="10597.86"/>
			<string key="org:resource" value="C2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="5613.06"/>
			<string key="WorkstationIdleTime" value="3127"/>
			<string key="WorkstationProductionTime" value="3320"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="672.18"/>
			<date key="time:timestamp" value="2022-02-01T01:08:31.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:01:51.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="2"/>
			<string key="Order" value="TestOrder 0"/>
			<string key="WorkstationsSpecific" value="C2 Human 5613.06"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 10597.86"/>
		</event>
		<event>
			<string key="id:Id" value="5b9d999b-2628-4884-89cf-cbffe63ebf61"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9438.05"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9438.05"/>
			<string key="WorkstationIdleTime" value="1361"/>
			<string key="WorkstationProductionTime" value="5086"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="106.95"/>
			<date key="time:timestamp" value="2022-02-01T01:04:53.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:03:20.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="1"/>
			<string key="Order" value="TestOrder 0"/>
			<string key="WorkstationsSpecific" value="B2 Human 9438.05"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9438.05"/>
		</event>
		<event>
			<string key="id:Id" value="2e8388cc-287c-4c01-9956-8e68ea51b76c"/>
			<string key="org:group" value="D"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="15547.59"/>
			<string key="org:resource" value="D1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="10842.39"/>
			<string key="WorkstationIdleTime" value="840"/>
			<string key="WorkstationProductionTime" value="5607"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="1356.03"/>
			<date key="time:timestamp" value="2022-02-01T01:22:05.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:10:32.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="3"/>
			<string key="Order" value="TestOrder 0"/>
			<string key="WorkstationsSpecific" value="D1 Human 10842.39"/>
			<string key="WorkGroupSpecific" value="D 0 cobots 15547.59"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 1"/>
		<string key="id:Id" value="5357f01b-0898-4990-bc2a-154a758caee0"/>
		<event>
			<string key="id:Id" value="b9ca4862-78c4-481c-9821-1aae7b2dd705"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8708.77"/>
			<string key="org:resource" value="A2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6390.65"/>
			<string key="WorkstationIdleTime" value="2368"/>
			<string key="WorkstationProductionTime" value="4079"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="332.5"/>
			<date key="time:timestamp" value="2022-02-01T00:07:03.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:03:09.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="3"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="4"/>
			<string key="Order" value="TestOrder 1"/>
			<string key="WorkstationsSpecific" value="A2 Human 6390.65"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8708.77"/>
		</event>
		<event>
			<string key="id:Id" value="8856bf16-8060-4554-b693-b647320bf970"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="10597.86"/>
			<string key="org:resource" value="C1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="4984.8"/>
			<string key="WorkstationIdleTime" value="3152"/>
			<string key="WorkstationProductionTime" value="3295"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="88.35"/>
			<date key="time:timestamp" value="2022-02-01T00:08:38.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:07:03.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="6"/>
			<string key="Order" value="TestOrder 1"/>
			<string key="WorkstationsSpecific" value="C1 Human 4984.8"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 10597.86"/>
		</event>
		<event>
			<string key="id:Id" value="40243f0f-a7a3-4f42-9adb-f7fc6352a667"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9438.05"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9438.05"/>
			<string key="WorkstationIdleTime" value="1361"/>
			<string key="WorkstationProductionTime" value="5086"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="535.9"/>
			<date key="time:timestamp" value="2022-02-01T00:12:53.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:08:27.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="5"/>
			<string key="Order" value="TestOrder 1"/>
			<string key="WorkstationsSpecific" value="B2 Human 9438.05"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9438.05"/>
		</event>
		<event>
			<string key="id:Id" value="33f59f5f-9c6b-4f4b-af3e-d4c26601033c"/>
			<string key="org:group" value="D"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="15547.59"/>
			<string key="org:resource" value="D1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="10842.39"/>
			<string key="WorkstationIdleTime" value="840"/>
			<string key="WorkstationProductionTime" value="5607"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="721.89"/>
			<date key="time:timestamp" value="2022-02-01T00:24:09.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:17:49.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="7"/>
			<string key="Order" value="TestOrder 1"/>
			<string key="WorkstationsSpecific" value="D1 Human 10842.39"/>
			<string key="WorkGroupSpecific" value="D 0 cobots 15547.59"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 10"/>
		<string key="id:Id" value="24652ae3-1f7e-4d50-a944-dd997cad71e4"/>
		<event>
			<string key="id:Id" value="50908ee6-85aa-4139-8b58-e44e6d7b2552"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8708.77"/>
			<string key="org:resource" value="A1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="2318.12"/>
			<string key="WorkstationIdleTime" value="5216"/>
			<string key="WorkstationProductionTime" value="1231"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="122.57"/>
			<date key="time:timestamp" value="2022-02-01T00:01:43.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:00:00.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="40"/>
			<string key="Order" value="TestOrder 10"/>
			<string key="WorkstationsSpecific" value="A1 Human 2318.12"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8708.77"/>
		</event>
		<event>
			<string key="id:Id" value="c50a6f17-5fcf-45d4-a9df-f84b89f58bec"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="10597.86"/>
			<string key="org:resource" value="C2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="5613.06"/>
			<string key="WorkstationIdleTime" value="3127"/>
			<string key="WorkstationProductionTime" value="3320"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="1141.38"/>
			<date key="time:timestamp" value="2022-02-01T00:12:13.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:01:43.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="9"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="42"/>
			<string key="Order" value="TestOrder 10"/>
			<string key="WorkstationsSpecific" value="C2 Human 5613.06"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 10597.86"/>
		</event>
		<event>
			<string key="id:Id" value="a94e8b5b-db9a-46dc-b3fb-2b8ebd0c5ca9"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9438.05"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9438.05"/>
			<string key="WorkstationIdleTime" value="1361"/>
			<string key="WorkstationProductionTime" value="5086"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="815.35"/>
			<date key="time:timestamp" value="2022-02-01T00:08:27.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:01:43.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="41"/>
			<string key="Order" value="TestOrder 10"/>
			<string key="WorkstationsSpecific" value="B2 Human 9438.05"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9438.05"/>
		</event>
		<event>
			<string key="id:Id" value="9f9e716d-f210-4315-8344-7e6b59fb7a32"/>
			<string key="org:group" value="D"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="15547.59"/>
			<string key="org:resource" value="D1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="10842.39"/>
			<string key="WorkstationIdleTime" value="840"/>
			<string key="WorkstationProductionTime" value="5607"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="644.67"/>
			<date key="time:timestamp" value="2022-02-01T00:17:49.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:12:13.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="43"/>
			<string key="Order" value="TestOrder 10"/>
			<string key="WorkstationsSpecific" value="D1 Human 10842.39"/>
			<string key="WorkGroupSpecific" value="D 0 cobots 15547.59"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 11"/>
		<string key="id:Id" value="fbbe13cd-78c3-43fc-a2de-aa8dfe616ea1"/>
		<event>
			<string key="id:Id" value="c82a92b0-2284-458e-ba9e-7f84424947a4"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8708.77"/>
			<string key="org:resource" value="A2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6390.65"/>
			<string key="WorkstationIdleTime" value="2368"/>
			<string key="WorkstationProductionTime" value="4079"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="97.85"/>
			<date key="time:timestamp" value="2022-02-01T01:07:59.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:06:16.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="44"/>
			<string key="Order" value="TestOrder 11"/>
			<string key="WorkstationsSpecific" value="A2 Human 6390.65"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8708.77"/>
		</event>
		<event>
			<string key="id:Id" value="ec66f503-a96f-4dac-9732-cdbcd7469e60"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="10597.86"/>
			<string key="org:resource" value="C2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="5613.06"/>
			<string key="WorkstationIdleTime" value="3127"/>
			<string key="WorkstationProductionTime" value="3320"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="830.28"/>
			<date key="time:timestamp" value="2022-02-01T01:17:55.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:10:02.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="46"/>
			<string key="Order" value="TestOrder 11"/>
			<string key="WorkstationsSpecific" value="C2 Human 5613.06"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 10597.86"/>
		</event>
		<event>
			<string key="id:Id" value="b93c07af-7969-45b6-b4a1-fdfd40043bed"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9438.05"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9438.05"/>
			<string key="WorkstationIdleTime" value="1361"/>
			<string key="WorkstationProductionTime" value="5086"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="880.9"/>
			<date key="time:timestamp" value="2022-02-01T01:19:23.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:12:04.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="45"/>
			<string key="Order" value="TestOrder 11"/>
			<string key="WorkstationsSpecific" value="B2 Human 9438.05"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9438.05"/>
		</event>
		<event>
			<string key="id:Id" value="8c3f4675-3d3c-4e83-b123-8d3083f4f32c"/>
			<string key="org:group" value="D"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="15547.59"/>
			<string key="org:resource" value="D1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="10842.39"/>
			<string key="WorkstationIdleTime" value="840"/>
			<string key="WorkstationProductionTime" value="5607"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="837.72"/>
			<date key="time:timestamp" value="2022-02-01T01:35:27.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:28:15.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="47"/>
			<string key="Order" value="TestOrder 11"/>
			<string key="WorkstationsSpecific" value="D1 Human 10842.39"/>
			<string key="WorkGroupSpecific" value="D 0 cobots 15547.59"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 12"/>
		<string key="id:Id" value="ef15df07-e54e-446c-a956-92e5c26be393"/>
		<event>
			<string key="id:Id" value="846254cc-51e0-4d74-8254-a130b4e042b7"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8708.77"/>
			<string key="org:resource" value="A2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6390.65"/>
			<string key="WorkstationIdleTime" value="2368"/>
			<string key="WorkstationProductionTime" value="4079"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="578.55"/>
			<date key="time:timestamp" value="2022-02-01T00:35:37.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:29:57.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="9"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="48"/>
			<string key="Order" value="TestOrder 12"/>
			<string key="WorkstationsSpecific" value="A2 Human 6390.65"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8708.77"/>
		</event>
		<event>
			<string key="id:Id" value="df72e554-0504-4fa3-9d7c-755a6e635338"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="10597.86"/>
			<string key="org:resource" value="C1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="4984.8"/>
			<string key="WorkstationIdleTime" value="3152"/>
			<string key="WorkstationProductionTime" value="3295"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="981.15"/>
			<date key="time:timestamp" value="2022-02-01T00:45:49.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:35:37.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="50"/>
			<string key="Order" value="TestOrder 12"/>
			<string key="WorkstationsSpecific" value="C1 Human 4984.8"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 10597.86"/>
		</event>
		<event>
			<string key="id:Id" value="c42dfe59-7c6c-4069-a14c-dce1ab86fd9c"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9438.05"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9438.05"/>
			<string key="WorkstationIdleTime" value="1361"/>
			<string key="WorkstationProductionTime" value="5086"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="793.5"/>
			<date key="time:timestamp" value="2022-02-01T00:52:33.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:45:36.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="49"/>
			<string key="Order" value="TestOrder 12"/>
			<string key="WorkstationsSpecific" value="B2 Human 9438.05"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9438.05"/>
		</event>
		<event>
			<string key="id:Id" value="de4c2399-c351-4d08-8d0a-7fe40aa37183"/>
			<string key="org:group" value="D"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="15547.59"/>
			<string key="org:resource" value="D1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="10842.39"/>
			<string key="WorkstationIdleTime" value="840"/>
			<string key="WorkstationProductionTime" value="5607"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="451.62"/>
			<date key="time:timestamp" value="2022-02-01T00:56:22.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:52:33.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="51"/>
			<string key="Order" value="TestOrder 12"/>
			<string key="WorkstationsSpecific" value="D1 Human 10842.39"/>
			<string key="WorkGroupSpecific" value="D 0 cobots 15547.59"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 13"/>
		<string key="id:Id" value="f2f85d1f-d61b-4056-b852-98b3dd6ef2f7"/>
		<event>
			<string key="id:Id" value="b87cdacb-3b7e-49b9-8507-3b19403a4ca9"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8708.77"/>
			<string key="org:resource" value="A1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="2318.12"/>
			<string key="WorkstationIdleTime" value="5216"/>
			<string key="WorkstationProductionTime" value="1231"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="1076.95"/>
			<date key="time:timestamp" value="2022-02-01T00:12:05.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:03:21.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="52"/>
			<string key="Order" value="TestOrder 13"/>
			<string key="WorkstationsSpecific" value="A1 Human 2318.12"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8708.77"/>
		</event>
		<event>
			<string key="id:Id" value="17812e64-a197-469b-9c18-3573f7e465c7"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="10597.86"/>
			<string key="org:resource" value="C2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="5613.06"/>
			<string key="WorkstationIdleTime" value="3127"/>
			<string key="WorkstationProductionTime" value="3320"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="563.04"/>
			<date key="time:timestamp" value="2022-02-01T00:17:19.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:12:13.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="9"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="54"/>
			<string key="Order" value="TestOrder 13"/>
			<string key="WorkstationsSpecific" value="C2 Human 5613.06"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 10597.86"/>
		</event>
		<event>
			<string key="id:Id" value="0b6f3f56-3100-44e9-aca9-f87bfc27f8d1"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9438.05"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9438.05"/>
			<string key="WorkstationIdleTime" value="1361"/>
			<string key="WorkstationProductionTime" value="5086"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="135.7"/>
			<date key="time:timestamp" value="2022-02-01T01:21:21.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:19:23.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="53"/>
			<string key="Order" value="TestOrder 13"/>
			<string key="WorkstationsSpecific" value="B2 Human 9438.05"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9438.05"/>
		</event>
		<event>
			<string key="id:Id" value="030ee6de-f50e-4c7b-905a-affd09e08e88"/>
			<string key="org:group" value="D"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="15547.59"/>
			<string key="org:resource" value="D2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="4705.2"/>
			<string key="WorkstationIdleTime" value="4129"/>
			<string key="WorkstationProductionTime" value="2318"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="732"/>
			<date key="time:timestamp" value="2022-02-01T01:27:17.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:21:21.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="55"/>
			<string key="Order" value="TestOrder 13"/>
			<string key="WorkstationsSpecific" value="D2 Human 4705.2"/>
			<string key="WorkGroupSpecific" value="D 0 cobots 15547.59"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 14"/>
		<string key="id:Id" value="145f6432-bd87-4e95-a2f5-533642b06e33"/>
		<event>
			<string key="id:Id" value="65a79028-65e6-4e79-9f83-41d889c0d547"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8708.77"/>
			<string key="org:resource" value="A2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6390.65"/>
			<string key="WorkstationIdleTime" value="2368"/>
			<string key="WorkstationProductionTime" value="4079"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="100.7"/>
			<date key="time:timestamp" value="2022-02-01T00:08:49.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:07:03.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="56"/>
			<string key="Order" value="TestOrder 14"/>
			<string key="WorkstationsSpecific" value="A2 Human 6390.65"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8708.77"/>
		</event>
		<event>
			<string key="id:Id" value="3059ca96-98fe-4c28-a864-9c25e748bb09"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="10597.86"/>
			<string key="org:resource" value="C1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="4984.8"/>
			<string key="WorkstationIdleTime" value="3152"/>
			<string key="WorkstationProductionTime" value="3295"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="146.94"/>
			<date key="time:timestamp" value="2022-02-01T00:11:27.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:08:49.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="58"/>
			<string key="Order" value="TestOrder 14"/>
			<string key="WorkstationsSpecific" value="C1 Human 4984.8"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 10597.86"/>
		</event>
		<event>
			<string key="id:Id" value="55e934c7-5597-4bc6-acd2-0e816f8f2283"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9438.05"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9438.05"/>
			<string key="WorkstationIdleTime" value="1361"/>
			<string key="WorkstationProductionTime" value="5086"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="611.8"/>
			<date key="time:timestamp" value="2022-02-01T01:26:29.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:21:21.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="57"/>
			<string key="Order" value="TestOrder 14"/>
			<string key="WorkstationsSpecific" value="B2 Human 9438.05"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9438.05"/>
		</event>
		<event>
			<string key="id:Id" value="ece366e2-bc72-455a-a02b-5e099d4a4ff3"/>
			<string key="org:group" value="D"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="15547.59"/>
			<string key="org:resource" value="D1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="10842.39"/>
			<string key="WorkstationIdleTime" value="840"/>
			<string key="WorkstationProductionTime" value="5607"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="857.61"/>
			<date key="time:timestamp" value="2022-02-01T01:44:52.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:37:53.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="59"/>
			<string key="Order" value="TestOrder 14"/>
			<string key="WorkstationsSpecific" value="D1 Human 10842.39"/>
			<string key="WorkGroupSpecific" value="D 0 cobots 15547.59"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 15"/>
		<string key="id:Id" value="3dcd3d2b-84be-4d4c-ab4d-1e895f5e7623"/>
		<event>
			<string key="id:Id" value="f9d7d6e2-57da-4b8a-91bb-b4c7e8684faa"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8708.77"/>
			<string key="org:resource" value="A2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6390.65"/>
			<string key="WorkstationIdleTime" value="2368"/>
			<string key="WorkstationProductionTime" value="4079"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="760"/>
			<date key="time:timestamp" value="2022-02-01T00:52:29.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:45:03.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="9"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="60"/>
			<string key="Order" value="TestOrder 15"/>
			<string key="WorkstationsSpecific" value="A2 Human 6390.65"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8708.77"/>
		</event>
		<event>
			<string key="id:Id" value="2145bd17-b141-4821-975b-c622034a505c"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="10597.86"/>
			<string key="org:resource" value="C1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="4984.8"/>
			<string key="WorkstationIdleTime" value="3152"/>
			<string key="WorkstationProductionTime" value="3295"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="517.08"/>
			<date key="time:timestamp" value="2022-02-01T01:00:37.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:55:05.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="62"/>
			<string key="Order" value="TestOrder 15"/>
			<string key="WorkstationsSpecific" value="C1 Human 4984.8"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 10597.86"/>
		</event>
		<event>
			<string key="id:Id" value="1ba748e7-c528-4f3f-82e4-1cdc86a19567"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9438.05"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9438.05"/>
			<string key="WorkstationIdleTime" value="1361"/>
			<string key="WorkstationProductionTime" value="5086"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="456.55"/>
			<date key="time:timestamp" value="2022-02-01T01:09:16.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:04:53.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="3"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="61"/>
			<string key="Order" value="TestOrder 15"/>
			<string key="WorkstationsSpecific" value="B2 Human 9438.05"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9438.05"/>
		</event>
		<event>
			<string key="id:Id" value="1e2846a9-6e84-4526-8546-b2f75f449c82"/>
			<string key="org:group" value="D"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="15547.59"/>
			<string key="org:resource" value="D1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="10842.39"/>
			<string key="WorkstationIdleTime" value="840"/>
			<string key="WorkstationProductionTime" value="5607"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="251.55"/>
			<date key="time:timestamp" value="2022-02-01T01:37:53.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:35:27.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="3"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="63"/>
			<string key="Order" value="TestOrder 15"/>
			<string key="WorkstationsSpecific" value="D1 Human 10842.39"/>
			<string key="WorkGroupSpecific" value="D 0 cobots 15547.59"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 16"/>
		<string key="id:Id" value="869e78d5-0c08-41bd-89a6-1da690ddd7d4"/>
		<event>
			<string key="id:Id" value="7e0a1c4c-cd40-408f-bf7c-850b0e7d38ce"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8708.77"/>
			<string key="org:resource" value="A2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6390.65"/>
			<string key="WorkstationIdleTime" value="2368"/>
			<string key="WorkstationProductionTime" value="4079"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="444.6"/>
			<date key="time:timestamp" value="2022-02-01T00:56:59.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:52:29.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="64"/>
			<string key="Order" value="TestOrder 16"/>
			<string key="WorkstationsSpecific" value="A2 Human 6390.65"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8708.77"/>
		</event>
		<event>
			<string key="id:Id" value="aaa539ec-4e93-4a24-9e69-6d1573400a27"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="10597.86"/>
			<string key="org:resource" value="C2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="5613.06"/>
			<string key="WorkstationIdleTime" value="3127"/>
			<string key="WorkstationProductionTime" value="3320"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="124.44"/>
			<date key="time:timestamp" value="2022-02-01T00:59:01.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:56:59.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="66"/>
			<string key="Order" value="TestOrder 16"/>
			<string key="WorkstationsSpecific" value="C2 Human 5613.06"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 10597.86"/>
		</event>
		<event>
			<string key="id:Id" value="b27d6aee-be53-4109-834c-ebb440f64430"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9438.05"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9438.05"/>
			<string key="WorkstationIdleTime" value="1361"/>
			<string key="WorkstationProductionTime" value="5086"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="290.95"/>
			<date key="time:timestamp" value="2022-02-01T01:03:20.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:00:44.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="65"/>
			<string key="Order" value="TestOrder 16"/>
			<string key="WorkstationsSpecific" value="B2 Human 9438.05"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9438.05"/>
		</event>
		<event>
			<string key="id:Id" value="0cb33733-6167-4af8-8ef0-b31d2f1edab1"/>
			<string key="org:group" value="D"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="15547.59"/>
			<string key="org:resource" value="D2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="4705.2"/>
			<string key="WorkstationIdleTime" value="4129"/>
			<string key="WorkstationProductionTime" value="2318"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="195.6"/>
			<date key="time:timestamp" value="2022-02-01T01:06:03.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:03:20.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="67"/>
			<string key="Order" value="TestOrder 16"/>
			<string key="WorkstationsSpecific" value="D2 Human 4705.2"/>
			<string key="WorkGroupSpecific" value="D 0 cobots 15547.59"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 17"/>
		<string key="id:Id" value="d984e065-fffc-4bed-88dd-7d3ea9a5df30"/>
		<event>
			<string key="id:Id" value="565494d0-0c45-434d-ba19-4638dfff7802"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8708.77"/>
			<string key="org:resource" value="A2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6390.65"/>
			<string key="WorkstationIdleTime" value="2368"/>
			<string key="WorkstationProductionTime" value="4079"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="304.95"/>
			<date key="time:timestamp" value="2022-02-01T00:03:09.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:00:00.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="68"/>
			<string key="Order" value="TestOrder 17"/>
			<string key="WorkstationsSpecific" value="A2 Human 6390.65"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8708.77"/>
		</event>
		<event>
			<string key="id:Id" value="a853032c-5c61-4a8c-90e5-bd78ca37a8a9"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="10597.86"/>
			<string key="org:resource" value="C2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="5613.06"/>
			<string key="WorkstationIdleTime" value="3127"/>
			<string key="WorkstationProductionTime" value="3320"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="962.88"/>
			<date key="time:timestamp" value="2022-02-01T00:26:09.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:17:19.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="9"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="70"/>
			<string key="Order" value="TestOrder 17"/>
			<string key="WorkstationsSpecific" value="C2 Human 5613.06"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 10597.86"/>
		</event>
		<event>
			<string key="id:Id" value="3e6b7cc5-9082-4295-9985-d1eb0b595890"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9438.05"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9438.05"/>
			<string key="WorkstationIdleTime" value="1361"/>
			<string key="WorkstationProductionTime" value="5086"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="736"/>
			<date key="time:timestamp" value="2022-02-01T00:39:54.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:33:26.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="69"/>
			<string key="Order" value="TestOrder 17"/>
			<string key="WorkstationsSpecific" value="B2 Human 9438.05"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9438.05"/>
		</event>
		<event>
			<string key="id:Id" value="30aee811-06a3-4666-9c5e-884a836420be"/>
			<string key="org:group" value="D"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="15547.59"/>
			<string key="org:resource" value="D2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="4705.2"/>
			<string key="WorkstationIdleTime" value="4129"/>
			<string key="WorkstationProductionTime" value="2318"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="1166.4"/>
			<date key="time:timestamp" value="2022-02-01T00:52:06.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:43:05.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="9"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="71"/>
			<string key="Order" value="TestOrder 17"/>
			<string key="WorkstationsSpecific" value="D2 Human 4705.2"/>
			<string key="WorkGroupSpecific" value="D 0 cobots 15547.59"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 18"/>
		<string key="id:Id" value="9968db57-635d-4a1c-8c7e-6e8b38544f7a"/>
		<event>
			<string key="id:Id" value="75013c2e-5d1a-4be2-b01b-02c8d6d86a4e"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8708.77"/>
			<string key="org:resource" value="A2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6390.65"/>
			<string key="WorkstationIdleTime" value="2368"/>
			<string key="WorkstationProductionTime" value="4079"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="299.25"/>
			<date key="time:timestamp" value="2022-02-01T00:19:21.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:16:11.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="72"/>
			<string key="Order" value="TestOrder 18"/>
			<string key="WorkstationsSpecific" value="A2 Human 6390.65"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8708.77"/>
		</event>
		<event>
			<string key="id:Id" value="8daa3696-3846-4fcf-86dd-fe65703d76c5"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="10597.86"/>
			<string key="org:resource" value="C2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="5613.06"/>
			<string key="WorkstationIdleTime" value="3127"/>
			<string key="WorkstationProductionTime" value="3320"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="113.22"/>
			<date key="time:timestamp" value="2022-02-01T00:30:59.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:29:08.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="74"/>
			<string key="Order" value="TestOrder 18"/>
			<string key="WorkstationsSpecific" value="C2 Human 5613.06"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 10597.86"/>
		</event>
		<event>
			<string key="id:Id" value="1542f907-1cef-4884-99b2-49a40448afad"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9438.05"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9438.05"/>
			<string key="WorkstationIdleTime" value="1361"/>
			<string key="WorkstationProductionTime" value="5086"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="771.65"/>
			<date key="time:timestamp" value="2022-02-01T01:00:44.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:54:02.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="73"/>
			<string key="Order" value="TestOrder 18"/>
			<string key="WorkstationsSpecific" value="B2 Human 9438.05"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9438.05"/>
		</event>
		<event>
			<string key="id:Id" value="60e64b98-e4df-442c-88aa-3773497951e7"/>
			<string key="org:group" value="D"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="15547.59"/>
			<string key="org:resource" value="D1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="10842.39"/>
			<string key="WorkstationIdleTime" value="840"/>
			<string key="WorkstationProductionTime" value="5607"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="181.35"/>
			<date key="time:timestamp" value="2022-02-01T01:47:27.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:44:52.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="75"/>
			<string key="Order" value="TestOrder 18"/>
			<string key="WorkstationsSpecific" value="D1 Human 10842.39"/>
			<string key="WorkGroupSpecific" value="D 0 cobots 15547.59"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 19"/>
		<string key="id:Id" value="9af7b154-c57a-45f9-b573-94f2508f794a"/>
		<event>
			<string key="id:Id" value="6e8a06b2-d264-4684-a78e-6fb67036be74"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8708.77"/>
			<string key="org:resource" value="A2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6390.65"/>
			<string key="WorkstationIdleTime" value="2368"/>
			<string key="WorkstationProductionTime" value="4079"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="227.05"/>
			<date key="time:timestamp" value="2022-02-01T00:11:30.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:08:49.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="3"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="76"/>
			<string key="Order" value="TestOrder 19"/>
			<string key="WorkstationsSpecific" value="A2 Human 6390.65"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8708.77"/>
		</event>
		<event>
			<string key="id:Id" value="7bfbd4fa-ae39-435b-87ca-af972b61e6f4"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="10597.86"/>
			<string key="org:resource" value="C1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="4984.8"/>
			<string key="WorkstationIdleTime" value="3152"/>
			<string key="WorkstationProductionTime" value="3295"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="634.26"/>
			<date key="time:timestamp" value="2022-02-01T00:18:24.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:11:30.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="78"/>
			<string key="Order" value="TestOrder 19"/>
			<string key="WorkstationsSpecific" value="C1 Human 4984.8"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 10597.86"/>
		</event>
		<event>
			<string key="id:Id" value="f855db3e-d4e6-4d59-ad11-05748699e76f"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9438.05"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9438.05"/>
			<string key="WorkstationIdleTime" value="1361"/>
			<string key="WorkstationProductionTime" value="5086"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="437"/>
			<date key="time:timestamp" value="2022-02-01T00:16:40.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:12:53.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="77"/>
			<string key="Order" value="TestOrder 19"/>
			<string key="WorkstationsSpecific" value="B2 Human 9438.05"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9438.05"/>
		</event>
		<event>
			<string key="id:Id" value="0b37eb98-d2e5-4d06-b64e-ea15a90f6681"/>
			<string key="org:group" value="D"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="15547.59"/>
			<string key="org:resource" value="D1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="10842.39"/>
			<string key="WorkstationIdleTime" value="840"/>
			<string key="WorkstationProductionTime" value="5607"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="1302.21"/>
			<date key="time:timestamp" value="2022-02-01T00:34:55.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:24:09.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="79"/>
			<string key="Order" value="TestOrder 19"/>
			<string key="WorkstationsSpecific" value="D1 Human 10842.39"/>
			<string key="WorkGroupSpecific" value="D 0 cobots 15547.59"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 2"/>
		<string key="id:Id" value="ad85235f-09f1-4645-b7b2-d18fce140282"/>
		<event>
			<string key="id:Id" value="94fcce00-8c77-4f6b-9aef-9250d60c3de4"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8708.77"/>
			<string key="org:resource" value="A2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6390.65"/>
			<string key="WorkstationIdleTime" value="2368"/>
			<string key="WorkstationProductionTime" value="4079"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="359.1"/>
			<date key="time:timestamp" value="2022-02-01T00:39:26.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:35:37.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="8"/>
			<string key="Order" value="TestOrder 2"/>
			<string key="WorkstationsSpecific" value="A2 Human 6390.65"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8708.77"/>
		</event>
		<event>
			<string key="id:Id" value="82938d0d-43c4-4e86-8651-603ed98a5f51"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="10597.86"/>
			<string key="org:resource" value="C2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="5613.06"/>
			<string key="WorkstationIdleTime" value="3127"/>
			<string key="WorkstationProductionTime" value="3320"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="807.84"/>
			<date key="time:timestamp" value="2022-02-01T00:47:24.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:39:26.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="10"/>
			<string key="Order" value="TestOrder 2"/>
			<string key="WorkstationsSpecific" value="C2 Human 5613.06"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 10597.86"/>
		</event>
		<event>
			<string key="id:Id" value="a8973b77-5322-4d56-8956-998b04817898"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9438.05"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9438.05"/>
			<string key="WorkstationIdleTime" value="1361"/>
			<string key="WorkstationProductionTime" value="5086"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="648.6"/>
			<date key="time:timestamp" value="2022-02-01T00:45:36.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:39:54.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="9"/>
			<string key="Order" value="TestOrder 2"/>
			<string key="WorkstationsSpecific" value="B2 Human 9438.05"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9438.05"/>
		</event>
		<event>
			<string key="id:Id" value="4e7293ce-5918-49bf-aab7-cee6f38e8bae"/>
			<string key="org:group" value="D"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="15547.59"/>
			<string key="org:resource" value="D2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="4705.2"/>
			<string key="WorkstationIdleTime" value="4129"/>
			<string key="WorkstationProductionTime" value="2318"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="748.8"/>
			<date key="time:timestamp" value="2022-02-01T00:58:17.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:52:06.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="11"/>
			<string key="Order" value="TestOrder 2"/>
			<string key="WorkstationsSpecific" value="D2 Human 4705.2"/>
			<string key="WorkGroupSpecific" value="D 0 cobots 15547.59"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 3"/>
		<string key="id:Id" value="2197059a-c4b4-4289-917d-1dd881f5764d"/>
		<event>
			<string key="id:Id" value="6091d9a6-5283-4a77-a902-18cab5b01d7f"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8708.77"/>
			<string key="org:resource" value="A1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="2318.12"/>
			<string key="WorkstationIdleTime" value="5216"/>
			<string key="WorkstationProductionTime" value="1231"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="116.62"/>
			<date key="time:timestamp" value="2022-02-01T00:03:21.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:01:43.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="12"/>
			<string key="Order" value="TestOrder 3"/>
			<string key="WorkstationsSpecific" value="A1 Human 2318.12"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8708.77"/>
		</event>
		<event>
			<string key="id:Id" value="c6edaa5b-7ef0-4cca-9e7f-d19f97f8f86d"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="10597.86"/>
			<string key="org:resource" value="C1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="4984.8"/>
			<string key="WorkstationIdleTime" value="3152"/>
			<string key="WorkstationProductionTime" value="3295"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="92.07"/>
			<date key="time:timestamp" value="2022-02-01T00:05:00.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:03:21.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="14"/>
			<string key="Order" value="TestOrder 3"/>
			<string key="WorkstationsSpecific" value="C1 Human 4984.8"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 10597.86"/>
		</event>
		<event>
			<string key="id:Id" value="bcaeded6-2c22-41c5-ac08-5756e5483eef"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9438.05"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9438.05"/>
			<string key="WorkstationIdleTime" value="1361"/>
			<string key="WorkstationProductionTime" value="5086"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="416.3"/>
			<date key="time:timestamp" value="2022-02-01T00:20:05.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:16:40.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="13"/>
			<string key="Order" value="TestOrder 3"/>
			<string key="WorkstationsSpecific" value="B2 Human 9438.05"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9438.05"/>
		</event>
		<event>
			<string key="id:Id" value="9e544484-3483-41e6-a8e3-f194c1f8bade"/>
			<string key="org:group" value="D"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="15547.59"/>
			<string key="org:resource" value="D1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="10842.39"/>
			<string key="WorkstationIdleTime" value="840"/>
			<string key="WorkstationProductionTime" value="5607"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="1078.74"/>
			<date key="time:timestamp" value="2022-02-01T00:43:47.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:34:55.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="15"/>
			<string key="Order" value="TestOrder 3"/>
			<string key="WorkstationsSpecific" value="D1 Human 10842.39"/>
			<string key="WorkGroupSpecific" value="D 0 cobots 15547.59"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 4"/>
		<string key="id:Id" value="0aad80fc-1c21-4def-996e-4f7ae2ca89ce"/>
		<event>
			<string key="id:Id" value="fcf2d62e-6b54-4668-8ff4-04cf0473a309"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8708.77"/>
			<string key="org:resource" value="A2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6390.65"/>
			<string key="WorkstationIdleTime" value="2368"/>
			<string key="WorkstationProductionTime" value="4079"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="529.15"/>
			<date key="time:timestamp" value="2022-02-01T00:45:03.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:39:26.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="16"/>
			<string key="Order" value="TestOrder 4"/>
			<string key="WorkstationsSpecific" value="A2 Human 6390.65"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8708.77"/>
		</event>
		<event>
			<string key="id:Id" value="d67cd466-1b59-4ee6-a970-7f1bd09dd0d4"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="10597.86"/>
			<string key="org:resource" value="C1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="4984.8"/>
			<string key="WorkstationIdleTime" value="3152"/>
			<string key="WorkstationProductionTime" value="3295"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="897.45"/>
			<date key="time:timestamp" value="2022-02-01T00:55:05.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:45:49.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="18"/>
			<string key="Order" value="TestOrder 4"/>
			<string key="WorkstationsSpecific" value="C1 Human 4984.8"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 10597.86"/>
		</event>
		<event>
			<string key="id:Id" value="17843b6b-16e6-4e3d-a261-4cb5947eff3a"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9438.05"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9438.05"/>
			<string key="WorkstationIdleTime" value="1361"/>
			<string key="WorkstationProductionTime" value="5086"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="102.35"/>
			<date key="time:timestamp" value="2022-02-01T00:54:02.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:52:33.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="17"/>
			<string key="Order" value="TestOrder 4"/>
			<string key="WorkstationsSpecific" value="B2 Human 9438.05"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9438.05"/>
		</event>
		<event>
			<string key="id:Id" value="6a518b8c-e4c7-4ed9-8d85-2a9254cf5aea"/>
			<string key="org:group" value="D"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="15547.59"/>
			<string key="org:resource" value="D1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="10842.39"/>
			<string key="WorkstationIdleTime" value="840"/>
			<string key="WorkstationProductionTime" value="5607"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="1770.21"/>
			<date key="time:timestamp" value="2022-02-01T01:10:32.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:56:22.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="9"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="19"/>
			<string key="Order" value="TestOrder 4"/>
			<string key="WorkstationsSpecific" value="D1 Human 10842.39"/>
			<string key="WorkGroupSpecific" value="D 0 cobots 15547.59"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 5"/>
		<string key="id:Id" value="560e6262-8b58-4add-ad77-74eee07ea70c"/>
		<event>
			<string key="id:Id" value="56d7392f-d96f-441d-8ddd-d344099eabf6"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8708.77"/>
			<string key="org:resource" value="A2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6390.65"/>
			<string key="WorkstationIdleTime" value="2368"/>
			<string key="WorkstationProductionTime" value="4079"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="440.8"/>
			<date key="time:timestamp" value="2022-02-01T01:06:16.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:01:51.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="20"/>
			<string key="Order" value="TestOrder 5"/>
			<string key="WorkstationsSpecific" value="A2 Human 6390.65"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8708.77"/>
		</event>
		<event>
			<string key="id:Id" value="e0511b80-0105-490b-8d3d-8240a4cebda7"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="10597.86"/>
			<string key="org:resource" value="C2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="5613.06"/>
			<string key="WorkstationIdleTime" value="3127"/>
			<string key="WorkstationProductionTime" value="3320"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="92.82"/>
			<date key="time:timestamp" value="2022-02-01T01:10:02.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:08:31.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="22"/>
			<string key="Order" value="TestOrder 5"/>
			<string key="WorkstationsSpecific" value="C2 Human 5613.06"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 10597.86"/>
		</event>
		<event>
			<string key="id:Id" value="2a16a039-d299-4c06-b26e-2693a264d61d"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9438.05"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9438.05"/>
			<string key="WorkstationIdleTime" value="1361"/>
			<string key="WorkstationProductionTime" value="5086"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="285.2"/>
			<date key="time:timestamp" value="2022-02-01T01:12:04.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:09:16.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="3"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="21"/>
			<string key="Order" value="TestOrder 5"/>
			<string key="WorkstationsSpecific" value="B2 Human 9438.05"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9438.05"/>
		</event>
		<event>
			<string key="id:Id" value="83b19c66-24f4-49a0-9b34-2c116c33f26e"/>
			<string key="org:group" value="D"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="15547.59"/>
			<string key="org:resource" value="D1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="10842.39"/>
			<string key="WorkstationIdleTime" value="840"/>
			<string key="WorkstationProductionTime" value="5607"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="648.18"/>
			<date key="time:timestamp" value="2022-02-01T01:28:15.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T01:22:05.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="3"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="23"/>
			<string key="Order" value="TestOrder 5"/>
			<string key="WorkstationsSpecific" value="D1 Human 10842.39"/>
			<string key="WorkGroupSpecific" value="D 0 cobots 15547.59"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 6"/>
		<string key="id:Id" value="2bc2ae0c-c9d0-475b-9577-697087502251"/>
		<event>
			<string key="id:Id" value="5f528591-d066-4f75-bfa9-743019aef884"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8708.77"/>
			<string key="org:resource" value="A2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6390.65"/>
			<string key="WorkstationIdleTime" value="2368"/>
			<string key="WorkstationProductionTime" value="4079"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="928.15"/>
			<date key="time:timestamp" value="2022-02-01T00:29:57.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:20:52.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="9"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="24"/>
			<string key="Order" value="TestOrder 6"/>
			<string key="WorkstationsSpecific" value="A2 Human 6390.65"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8708.77"/>
		</event>
		<event>
			<string key="id:Id" value="81d1b77d-f4a7-46b0-85f8-b047029ac16a"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9438.05"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9438.05"/>
			<string key="WorkstationIdleTime" value="1361"/>
			<string key="WorkstationProductionTime" value="5086"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="109.25"/>
			<date key="time:timestamp" value="2022-02-01T00:33:26.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:31:51.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="25"/>
			<string key="Order" value="TestOrder 6"/>
			<string key="WorkstationsSpecific" value="B2 Human 9438.05"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9438.05"/>
		</event>
		<event>
			<string key="id:Id" value="b97213b0-4c60-4cf7-a795-c4a41ee14719"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="10597.86"/>
			<string key="org:resource" value="C1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="4984.8"/>
			<string key="WorkstationIdleTime" value="3152"/>
			<string key="WorkstationProductionTime" value="3295"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="281.79"/>
			<date key="time:timestamp" value="2022-02-01T00:35:33.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:32:32.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="26"/>
			<string key="Order" value="TestOrder 6"/>
			<string key="WorkstationsSpecific" value="C1 Human 4984.8"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 10597.86"/>
		</event>
		<event>
			<string key="id:Id" value="a3bf77f6-5d75-43b6-a7a9-c07e307179f8"/>
			<string key="org:group" value="D"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="15547.59"/>
			<string key="org:resource" value="D1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="10842.39"/>
			<string key="WorkstationIdleTime" value="840"/>
			<string key="WorkstationProductionTime" value="5607"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="599.04"/>
			<date key="time:timestamp" value="2022-02-01T00:50:46.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:45:48.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="27"/>
			<string key="Order" value="TestOrder 6"/>
			<string key="WorkstationsSpecific" value="D1 Human 10842.39"/>
			<string key="WorkGroupSpecific" value="D 0 cobots 15547.59"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 7"/>
		<string key="id:Id" value="d3fb8d4f-c6e5-4444-80b6-e5374fd031d4"/>
		<event>
			<string key="id:Id" value="5534552a-45e0-4ad9-a55e-8412c00c1d0a"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8708.77"/>
			<string key="org:resource" value="A2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6390.65"/>
			<string key="WorkstationIdleTime" value="2368"/>
			<string key="WorkstationProductionTime" value="4079"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="443.65"/>
			<date key="time:timestamp" value="2022-02-01T00:16:11.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:11:30.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="28"/>
			<string key="Order" value="TestOrder 7"/>
			<string key="WorkstationsSpecific" value="A2 Human 6390.65"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8708.77"/>
		</event>
		<event>
			<string key="id:Id" value="8440f5d2-d590-478c-8c69-75d8310f758d"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="10597.86"/>
			<string key="org:resource" value="C1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="4984.8"/>
			<string key="WorkstationIdleTime" value="3152"/>
			<string key="WorkstationProductionTime" value="3295"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="960.69"/>
			<date key="time:timestamp" value="2022-02-01T00:28:18.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:18:24.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="30"/>
			<string key="Order" value="TestOrder 7"/>
			<string key="WorkstationsSpecific" value="C1 Human 4984.8"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 10597.86"/>
		</event>
		<event>
			<string key="id:Id" value="0dbce12a-739c-4f0d-b5c3-208b175c5e4c"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9438.05"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9438.05"/>
			<string key="WorkstationIdleTime" value="1361"/>
			<string key="WorkstationProductionTime" value="5086"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="335.8"/>
			<date key="time:timestamp" value="2022-02-01T00:23:21.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:20:05.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="3"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="29"/>
			<string key="Order" value="TestOrder 7"/>
			<string key="WorkstationsSpecific" value="B2 Human 9438.05"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9438.05"/>
		</event>
		<event>
			<string key="id:Id" value="d37a35cd-0125-44ed-9fb3-597243cafc6a"/>
			<string key="org:group" value="D"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="15547.59"/>
			<string key="org:resource" value="D2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="4705.2"/>
			<string key="WorkstationIdleTime" value="4129"/>
			<string key="WorkstationProductionTime" value="2318"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="1221.6"/>
			<date key="time:timestamp" value="2022-02-01T00:37:47.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:28:18.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="9"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="31"/>
			<string key="Order" value="TestOrder 7"/>
			<string key="WorkstationsSpecific" value="D2 Human 4705.2"/>
			<string key="WorkGroupSpecific" value="D 0 cobots 15547.59"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 8"/>
		<string key="id:Id" value="4f9e3095-18a3-4b0d-976f-4d84403f5964"/>
		<event>
			<string key="id:Id" value="45e21978-d4e2-4ca1-83de-26ca310bc1d5"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8708.77"/>
			<string key="org:resource" value="A1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="2318.12"/>
			<string key="WorkstationIdleTime" value="5216"/>
			<string key="WorkstationProductionTime" value="1231"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="1001.98"/>
			<date key="time:timestamp" value="2022-02-01T00:20:31.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:12:05.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="32"/>
			<string key="Order" value="TestOrder 8"/>
			<string key="WorkstationsSpecific" value="A1 Human 2318.12"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8708.77"/>
		</event>
		<event>
			<string key="id:Id" value="3730d483-a2c7-4e81-add7-ffd6f09712cc"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9438.05"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9438.05"/>
			<string key="WorkstationIdleTime" value="1361"/>
			<string key="WorkstationProductionTime" value="5086"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="564.65"/>
			<date key="time:timestamp" value="2022-02-01T00:28:19.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:23:21.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="33"/>
			<string key="Order" value="TestOrder 8"/>
			<string key="WorkstationsSpecific" value="B2 Human 9438.05"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9438.05"/>
		</event>
		<event>
			<string key="id:Id" value="a994812b-f02e-4830-af85-66e5ae36101f"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="10597.86"/>
			<string key="org:resource" value="C2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="5613.06"/>
			<string key="WorkstationIdleTime" value="3127"/>
			<string key="WorkstationProductionTime" value="3320"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="304.98"/>
			<date key="time:timestamp" value="2022-02-01T00:29:08.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:26:09.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="34"/>
			<string key="Order" value="TestOrder 8"/>
			<string key="WorkstationsSpecific" value="C2 Human 5613.06"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 10597.86"/>
		</event>
		<event>
			<string key="id:Id" value="33b9287c-1853-4996-ae90-36ee4685f8e4"/>
			<string key="org:group" value="D"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="15547.59"/>
			<string key="org:resource" value="D2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="4705.2"/>
			<string key="WorkstationIdleTime" value="4129"/>
			<string key="WorkstationProductionTime" value="2318"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="640.8"/>
			<date key="time:timestamp" value="2022-02-01T00:43:05.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:37:47.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="35"/>
			<string key="Order" value="TestOrder 8"/>
			<string key="WorkstationsSpecific" value="D2 Human 4705.2"/>
			<string key="WorkGroupSpecific" value="D 0 cobots 15547.59"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 9"/>
		<string key="id:Id" value="16f445cf-0b8f-4d91-8f4f-0e30e49447c1"/>
		<event>
			<string key="id:Id" value="b2e85af5-2920-465f-a6af-58d0941aab3f"/>
			<string key="org:group" value="A"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="8708.77"/>
			<string key="org:resource" value="A2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6390.65"/>
			<string key="WorkstationIdleTime" value="2368"/>
			<string key="WorkstationProductionTime" value="4079"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="86.45"/>
			<date key="time:timestamp" value="2022-02-01T00:20:52.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:19:21.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="36"/>
			<string key="Order" value="TestOrder 9"/>
			<string key="WorkstationsSpecific" value="A2 Human 6390.65"/>
			<string key="WorkGroupSpecific" value="A 0 cobots 8708.77"/>
		</event>
		<event>
			<string key="id:Id" value="a587cc20-a4f7-4640-be73-23551cfc69c3"/>
			<string key="org:group" value="C"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="10597.86"/>
			<string key="org:resource" value="C1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="4984.8"/>
			<string key="WorkstationIdleTime" value="3152"/>
			<string key="WorkstationProductionTime" value="3295"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="385.02"/>
			<date key="time:timestamp" value="2022-02-01T00:32:32.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:28:18.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="38"/>
			<string key="Order" value="TestOrder 9"/>
			<string key="WorkstationsSpecific" value="C1 Human 4984.8"/>
			<string key="WorkGroupSpecific" value="C 0 cobots 10597.86"/>
		</event>
		<event>
			<string key="id:Id" value="bab4d776-82e1-42a7-94e8-039fbc7fc6bc"/>
			<string key="org:group" value="B"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="9438.05"/>
			<string key="org:resource" value="B2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="9438.05"/>
			<string key="WorkstationIdleTime" value="1361"/>
			<string key="WorkstationProductionTime" value="5086"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="403.65"/>
			<date key="time:timestamp" value="2022-02-01T00:31:51.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:28:19.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="5"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="37"/>
			<string key="Order" value="TestOrder 9"/>
			<string key="WorkstationsSpecific" value="B2 Human 9438.05"/>
			<string key="WorkGroupSpecific" value="B 0 cobots 9438.05"/>
		</event>
		<event>
			<string key="id:Id" value="6fd9bda1-90c0-4ad9-8223-cc3ec302d3b4"/>
			<string key="org:group" value="D"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="15547.59"/>
			<string key="org:resource" value="D1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="10842.39"/>
			<string key="WorkstationIdleTime" value="840"/>
			<string key="WorkstationProductionTime" value="5607"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="141.57"/>
			<date key="time:timestamp" value="2022-02-01T00:45:48.000+01:00"/>
			<date key="start_timestamp" value="2022-02-01T00:43:47.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="39"/>
			<string key="Order" value="TestOrder 9"/>
			<string key="WorkstationsSpecific" value="D1 Human 10842.39"/>
			<string key="WorkGroupSpecific" value="D 0 cobots 15547.59"/>
		</event>
	</trace>
</log>
