<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested - attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Cost" prefix="cost" uri="http://www.xes-standard.org/cost.xesext"/>
	<extension name="ID" prefix="id" uri="http://www.xes-standard.org/identity.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="UNKNOWN"/>
		<string key="org:group" value="UNKNOWN"/>
	</global>
	<global scope="event">
		<date key="time:timestamp" value="1970-01-01T00:00:00+01:00"/>
		<string key="concept:name" value="UNKNOWN"/>
		<string key="lifecycle:transition" value="complete"/>
	</global>
	<classifier name="MXML Legacy Classifier" keys="WorkstationsSpecific"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="Resource" keys="org:resource"/>
	<classifier name="Order" keys="Order"/>
	<classifier name="Cobot" keys="org:role"/>
	<string key="description" value="Simulated process"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="Fitness cost" value="19072.73"/>
	<string key="Fitness time" value="3720"/>
	<trace>
		<string key="Order" value="TestOrder 0"/>
		<string key="id:Id" value="619131d6-eac7-41f6-86a8-830a296b1342"/>
		<event>
			<string key="id:Id" value="0c2b17df-d6fd-4665-a957-2163dd083f71"/>
			<string key="org:group" value="Preprocessing"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="18102.54"/>
			<string key="org:resource" value="Preprocessing2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6773.76"/>
			<string key="WorkstationIdleTime" value="1424"/>
			<string key="WorkstationProductionTime" value="2296"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="648.9"/>
			<date key="time:timestamp" value="2021-12-04T00:37:13.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:33:30.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="0"/>
			<string key="Order" value="TestOrder 0"/>
			<string key="WorkstationsSpecific" value="Preprocessing2 Human 6773.76"/>
			<string key="WorkGroupSpecific" value="Preprocessing 0 cobots 18102.54"/>
		</event>
		<event>
			<string key="id:Id" value="79f137de-d685-4cb5-80f1-a8ab69754eee"/>
			<string key="org:group" value="Turning"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="12098.32"/>
			<string key="org:resource" value="Turning4"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="1556.64"/>
			<string key="WorkstationIdleTime" value="2562"/>
			<string key="WorkstationProductionTime" value="1158"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="123.84"/>
			<date key="time:timestamp" value="2021-12-04T00:40:05.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:37:13.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="1"/>
			<string key="Order" value="TestOrder 0"/>
			<string key="WorkstationsSpecific" value="Turning4 Human 1556.64"/>
			<string key="WorkGroupSpecific" value="Turning 0 cobots 12098.32"/>
		</event>
		<event>
			<string key="id:Id" value="b189c69b-3a6c-4dd0-8edd-98b76c5da130"/>
			<string key="org:group" value="Electronical quality control"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="13817.51"/>
			<string key="org:resource" value="Electronical quality control1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6280.18"/>
			<string key="WorkstationIdleTime" value="1066"/>
			<string key="WorkstationProductionTime" value="2654"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="96.96"/>
			<date key="time:timestamp" value="2021-12-04T00:46:19.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:44:43.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="2"/>
			<string key="Order" value="TestOrder 0"/>
			<string key="WorkstationsSpecific" value="Electronical quality control1 Human 6280.18"/>
			<string key="WorkGroupSpecific" value="Electronical quality control 0 cobots 13817.51"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 1"/>
		<string key="id:Id" value="45704810-6bd5-44db-9a31-fed8a408ddbf"/>
		<event>
			<string key="id:Id" value="81b27af2-5952-4c3d-971e-d7f348f810a9"/>
			<string key="org:group" value="Preprocessing"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="18102.54"/>
			<string key="org:resource" value="Preprocessing3"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="8492.8"/>
			<string key="WorkstationIdleTime" value="1011"/>
			<string key="WorkstationProductionTime" value="2709"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="565.76"/>
			<date key="time:timestamp" value="2021-12-04T00:03:10.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:00:00.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="3"/>
			<string key="Order" value="TestOrder 1"/>
			<string key="WorkstationsSpecific" value="Preprocessing3 Human 8492.8"/>
			<string key="WorkGroupSpecific" value="Preprocessing 0 cobots 18102.54"/>
		</event>
		<event>
			<string key="id:Id" value="fd7b022d-90e3-42bc-8ff8-241c7d132bd0"/>
			<string key="org:group" value="Turning"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="12098.32"/>
			<string key="org:resource" value="Turning1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="779.64"/>
			<string key="WorkstationIdleTime" value="3284"/>
			<string key="WorkstationProductionTime" value="436"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="690.64"/>
			<date key="time:timestamp" value="2021-12-04T00:08:46.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:03:10.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="4"/>
			<string key="Order" value="TestOrder 1"/>
			<string key="WorkstationsSpecific" value="Turning1 Human 779.64"/>
			<string key="WorkGroupSpecific" value="Turning 0 cobots 12098.32"/>
		</event>
		<event>
			<string key="id:Id" value="9d4c0b3b-7ca5-4075-be47-5a5be5baf451"/>
			<string key="org:group" value="Electronical quality control"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="13817.51"/>
			<string key="org:resource" value="Electronical quality control1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6280.18"/>
			<string key="WorkstationIdleTime" value="1066"/>
			<string key="WorkstationProductionTime" value="2654"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="247.45"/>
			<date key="time:timestamp" value="2021-12-04T00:10:47.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:08:46.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="4"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="5"/>
			<string key="Order" value="TestOrder 1"/>
			<string key="WorkstationsSpecific" value="Electronical quality control1 Human 6280.18"/>
			<string key="WorkGroupSpecific" value="Electronical quality control 0 cobots 13817.51"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 10"/>
		<string key="id:Id" value="44569845-fbf1-4a0f-862f-edc7602e2490"/>
		<event>
			<string key="id:Id" value="2aab1ea6-262c-4082-9a7b-6066f4e28bc7"/>
			<string key="org:group" value="Preprocessing"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="18102.54"/>
			<string key="org:resource" value="Preprocessing1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="2835.98"/>
			<string key="WorkstationIdleTime" value="2355"/>
			<string key="WorkstationProductionTime" value="1365"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="766.1"/>
			<date key="time:timestamp" value="2021-12-04T00:12:07.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:06:36.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="10"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="30"/>
			<string key="Order" value="TestOrder 10"/>
			<string key="WorkstationsSpecific" value="Preprocessing1 Human 2835.98"/>
			<string key="WorkGroupSpecific" value="Preprocessing 0 cobots 18102.54"/>
		</event>
		<event>
			<string key="id:Id" value="6056213b-62ff-4bf9-bf41-c5b664c3f395"/>
			<string key="org:group" value="Turning"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="12098.32"/>
			<string key="org:resource" value="Turning4"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="1556.64"/>
			<string key="WorkstationIdleTime" value="2562"/>
			<string key="WorkstationProductionTime" value="1158"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="650.88"/>
			<date key="time:timestamp" value="2021-12-04T00:18:17.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:12:07.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="10"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="31"/>
			<string key="Order" value="TestOrder 10"/>
			<string key="WorkstationsSpecific" value="Turning4 Human 1556.64"/>
			<string key="WorkGroupSpecific" value="Turning 0 cobots 12098.32"/>
		</event>
		<event>
			<string key="id:Id" value="81e0b237-f82a-44fe-a863-25a59546298f"/>
			<string key="org:group" value="Electronical quality control"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="13817.51"/>
			<string key="org:resource" value="Electronical quality control2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="4755.48"/>
			<string key="WorkstationIdleTime" value="1611"/>
			<string key="WorkstationProductionTime" value="2109"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="1219.92"/>
			<date key="time:timestamp" value="2021-12-04T00:31:29.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:22:59.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="13"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="32"/>
			<string key="Order" value="TestOrder 10"/>
			<string key="WorkstationsSpecific" value="Electronical quality control2 Human 4755.48"/>
			<string key="WorkGroupSpecific" value="Electronical quality control 0 cobots 13817.51"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 11"/>
		<string key="id:Id" value="87c23059-c623-4ab3-920d-c7761a42055e"/>
		<event>
			<string key="id:Id" value="995b85d7-ac7c-4289-a73a-858775f43541"/>
			<string key="org:group" value="Preprocessing"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="18102.54"/>
			<string key="org:resource" value="Preprocessing2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6773.76"/>
			<string key="WorkstationIdleTime" value="1424"/>
			<string key="WorkstationProductionTime" value="2296"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="598.5"/>
			<date key="time:timestamp" value="2021-12-04T00:33:30.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:30:05.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="33"/>
			<string key="Order" value="TestOrder 11"/>
			<string key="WorkstationsSpecific" value="Preprocessing2 Human 6773.76"/>
			<string key="WorkGroupSpecific" value="Preprocessing 0 cobots 18102.54"/>
		</event>
		<event>
			<string key="id:Id" value="0241d71e-2dc7-4d95-b6a5-4898c5418efd"/>
			<string key="org:group" value="Turning"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="12098.32"/>
			<string key="org:resource" value="Turning6"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="3435.39"/>
			<string key="WorkstationIdleTime" value="2495"/>
			<string key="WorkstationProductionTime" value="1225"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="745.38"/>
			<date key="time:timestamp" value="2021-12-04T00:37:48.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:33:30.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="34"/>
			<string key="Order" value="TestOrder 11"/>
			<string key="WorkstationsSpecific" value="Turning6 Human 3435.39"/>
			<string key="WorkGroupSpecific" value="Turning 0 cobots 12098.32"/>
		</event>
		<event>
			<string key="id:Id" value="973dd957-bc91-4b91-a820-83375f1ff53c"/>
			<string key="org:group" value="Electronical quality control"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="13817.51"/>
			<string key="org:resource" value="Electronical quality control3"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="2781.85"/>
			<string key="WorkstationIdleTime" value="2451"/>
			<string key="WorkstationProductionTime" value="1269"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="170.2"/>
			<date key="time:timestamp" value="2021-12-04T00:40:16.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:37:48.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="35"/>
			<string key="Order" value="TestOrder 11"/>
			<string key="WorkstationsSpecific" value="Electronical quality control3 Human 2781.85"/>
			<string key="WorkGroupSpecific" value="Electronical quality control 0 cobots 13817.51"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 12"/>
		<string key="id:Id" value="629f922a-55f0-471a-b9df-359893814dd7"/>
		<event>
			<string key="id:Id" value="f0a32727-ad62-4dcb-8d7f-9ed533b36d44"/>
			<string key="org:group" value="Preprocessing"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="18102.54"/>
			<string key="org:resource" value="Preprocessing3"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="8492.8"/>
			<string key="WorkstationIdleTime" value="1011"/>
			<string key="WorkstationProductionTime" value="2709"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="1264.64"/>
			<date key="time:timestamp" value="2021-12-04T00:22:16.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:15:02.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="36"/>
			<string key="Order" value="TestOrder 12"/>
			<string key="WorkstationsSpecific" value="Preprocessing3 Human 8492.8"/>
			<string key="WorkGroupSpecific" value="Preprocessing 0 cobots 18102.54"/>
		</event>
		<event>
			<string key="id:Id" value="fbaf8ec3-6be6-4a12-9e86-3d40c7401d65"/>
			<string key="org:group" value="Turning"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="12098.32"/>
			<string key="org:resource" value="Turning3"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="2367.4"/>
			<string key="WorkstationIdleTime" value="2455"/>
			<string key="WorkstationProductionTime" value="1265"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="715.16"/>
			<date key="time:timestamp" value="2021-12-04T00:28:35.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:22:16.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="10"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="37"/>
			<string key="Order" value="TestOrder 12"/>
			<string key="WorkstationsSpecific" value="Turning3 Human 2367.4"/>
			<string key="WorkGroupSpecific" value="Turning 0 cobots 12098.32"/>
		</event>
		<event>
			<string key="id:Id" value="7f51c1a6-bd51-4048-9342-13e5c11e2262"/>
			<string key="org:group" value="Electronical quality control"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="13817.51"/>
			<string key="org:resource" value="Electronical quality control3"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="2781.85"/>
			<string key="WorkstationIdleTime" value="2451"/>
			<string key="WorkstationProductionTime" value="1269"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="320.85"/>
			<date key="time:timestamp" value="2021-12-04T00:30:56.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:28:35.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="4"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="38"/>
			<string key="Order" value="TestOrder 12"/>
			<string key="WorkstationsSpecific" value="Electronical quality control3 Human 2781.85"/>
			<string key="WorkGroupSpecific" value="Electronical quality control 0 cobots 13817.51"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 13"/>
		<string key="id:Id" value="dcda4411-5203-4ce8-873a-5a81d0bf33e8"/>
		<event>
			<string key="id:Id" value="7032c4e3-457e-4b72-b6e1-7ae1f6a067e1"/>
			<string key="org:group" value="Preprocessing"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="18102.54"/>
			<string key="org:resource" value="Preprocessing2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6773.76"/>
			<string key="WorkstationIdleTime" value="1424"/>
			<string key="WorkstationProductionTime" value="2296"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="79.38"/>
			<date key="time:timestamp" value="2021-12-04T00:38:16.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:37:13.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="39"/>
			<string key="Order" value="TestOrder 13"/>
			<string key="WorkstationsSpecific" value="Preprocessing2 Human 6773.76"/>
			<string key="WorkGroupSpecific" value="Preprocessing 0 cobots 18102.54"/>
		</event>
		<event>
			<string key="id:Id" value="2e20c7cb-b14a-4348-b33b-0478d1adc684"/>
			<string key="org:group" value="Turning"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="12098.32"/>
			<string key="org:resource" value="Turning4"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="1556.64"/>
			<string key="WorkstationIdleTime" value="2562"/>
			<string key="WorkstationProductionTime" value="1158"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="588.24"/>
			<date key="time:timestamp" value="2021-12-04T00:45:52.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:40:05.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="40"/>
			<string key="Order" value="TestOrder 13"/>
			<string key="WorkstationsSpecific" value="Turning4 Human 1556.64"/>
			<string key="WorkGroupSpecific" value="Turning 0 cobots 12098.32"/>
		</event>
		<event>
			<string key="id:Id" value="ce2d5c46-2119-4351-bf48-bf4665fbccb3"/>
			<string key="org:group" value="Electronical quality control"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="13817.51"/>
			<string key="org:resource" value="Electronical quality control1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6280.18"/>
			<string key="WorkstationIdleTime" value="1066"/>
			<string key="WorkstationProductionTime" value="2654"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="880.72"/>
			<date key="time:timestamp" value="2021-12-04T00:51:55.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:46:19.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="13"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="41"/>
			<string key="Order" value="TestOrder 13"/>
			<string key="WorkstationsSpecific" value="Electronical quality control1 Human 6280.18"/>
			<string key="WorkGroupSpecific" value="Electronical quality control 0 cobots 13817.51"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 14"/>
		<string key="id:Id" value="f843f6b8-a250-4af7-8371-7677b8804862"/>
		<event>
			<string key="id:Id" value="9374e922-7491-4889-b729-cc13e8fb4a57"/>
			<string key="org:group" value="Preprocessing"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="18102.54"/>
			<string key="org:resource" value="Preprocessing1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="2835.98"/>
			<string key="WorkstationIdleTime" value="2355"/>
			<string key="WorkstationProductionTime" value="1365"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="94"/>
			<date key="time:timestamp" value="2021-12-04T00:17:39.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:15:59.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="42"/>
			<string key="Order" value="TestOrder 14"/>
			<string key="WorkstationsSpecific" value="Preprocessing1 Human 2835.98"/>
			<string key="WorkGroupSpecific" value="Preprocessing 0 cobots 18102.54"/>
		</event>
		<event>
			<string key="id:Id" value="e622fbb7-57f4-4c0a-9701-6979613dc8dc"/>
			<string key="org:group" value="Turning"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="12098.32"/>
			<string key="org:resource" value="Turning2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="1246.16"/>
			<string key="WorkstationIdleTime" value="3034"/>
			<string key="WorkstationProductionTime" value="686"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="1246.16"/>
			<date key="time:timestamp" value="2021-12-04T00:29:05.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:17:39.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="10"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="43"/>
			<string key="Order" value="TestOrder 14"/>
			<string key="WorkstationsSpecific" value="Turning2 Human 1246.16"/>
			<string key="WorkGroupSpecific" value="Turning 0 cobots 12098.32"/>
		</event>
		<event>
			<string key="id:Id" value="df9567a7-38dd-4074-871a-8b8603db6029"/>
			<string key="org:group" value="Electronical quality control"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="13817.51"/>
			<string key="org:resource" value="Electronical quality control1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6280.18"/>
			<string key="WorkstationIdleTime" value="1066"/>
			<string key="WorkstationProductionTime" value="2654"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="1262.5"/>
			<date key="time:timestamp" value="2021-12-04T00:39:15.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:30:23.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="44"/>
			<string key="Order" value="TestOrder 14"/>
			<string key="WorkstationsSpecific" value="Electronical quality control1 Human 6280.18"/>
			<string key="WorkGroupSpecific" value="Electronical quality control 0 cobots 13817.51"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 15"/>
		<string key="id:Id" value="ffdc61c8-93fe-490a-afa9-d9cc223523dc"/>
		<event>
			<string key="id:Id" value="4ff70646-f64a-476f-ace4-35411927c11d"/>
			<string key="org:group" value="Preprocessing"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="18102.54"/>
			<string key="org:resource" value="Preprocessing2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6773.76"/>
			<string key="WorkstationIdleTime" value="1424"/>
			<string key="WorkstationProductionTime" value="2296"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="175.14"/>
			<date key="time:timestamp" value="2021-12-04T00:02:19.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:00:00.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="45"/>
			<string key="Order" value="TestOrder 15"/>
			<string key="WorkstationsSpecific" value="Preprocessing2 Human 6773.76"/>
			<string key="WorkGroupSpecific" value="Preprocessing 0 cobots 18102.54"/>
		</event>
		<event>
			<string key="id:Id" value="00017b36-3702-4023-bd7d-1a695524ff9e"/>
			<string key="org:group" value="Turning"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="12098.32"/>
			<string key="org:resource" value="Turning5"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="2713.09"/>
			<string key="WorkstationIdleTime" value="2533"/>
			<string key="WorkstationProductionTime" value="1187"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="728.47"/>
			<date key="time:timestamp" value="2021-12-04T00:07:22.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:02:19.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="10"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="46"/>
			<string key="Order" value="TestOrder 15"/>
			<string key="WorkstationsSpecific" value="Turning5 Human 2713.09"/>
			<string key="WorkGroupSpecific" value="Turning 0 cobots 12098.32"/>
		</event>
		<event>
			<string key="id:Id" value="9478e656-ea97-4d3b-a3af-3d1837ef0ecc"/>
			<string key="org:group" value="Electronical quality control"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="13817.51"/>
			<string key="org:resource" value="Electronical quality control3"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="2781.85"/>
			<string key="WorkstationIdleTime" value="2451"/>
			<string key="WorkstationProductionTime" value="1269"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="681.95"/>
			<date key="time:timestamp" value="2021-12-04T00:11:45.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:07:22.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="47"/>
			<string key="Order" value="TestOrder 15"/>
			<string key="WorkstationsSpecific" value="Electronical quality control3 Human 2781.85"/>
			<string key="WorkGroupSpecific" value="Electronical quality control 0 cobots 13817.51"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 16"/>
		<string key="id:Id" value="f536c3b7-ac78-4737-941c-eb144d45b217"/>
		<event>
			<string key="id:Id" value="516be60a-2c40-47c0-82d7-276099ca8f68"/>
			<string key="org:group" value="Preprocessing"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="18102.54"/>
			<string key="org:resource" value="Preprocessing3"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="8492.8"/>
			<string key="WorkstationIdleTime" value="1011"/>
			<string key="WorkstationProductionTime" value="2709"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="403.2"/>
			<date key="time:timestamp" value="2021-12-04T00:24:55.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:22:16.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="4"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="48"/>
			<string key="Order" value="TestOrder 16"/>
			<string key="WorkstationsSpecific" value="Preprocessing3 Human 8492.8"/>
			<string key="WorkGroupSpecific" value="Preprocessing 0 cobots 18102.54"/>
		</event>
		<event>
			<string key="id:Id" value="040fd2d0-4f82-4d79-8a7c-23d6e22f9661"/>
			<string key="org:group" value="Turning"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="12098.32"/>
			<string key="org:resource" value="Turning3"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="2367.4"/>
			<string key="WorkstationIdleTime" value="2455"/>
			<string key="WorkstationProductionTime" value="1265"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="878.56"/>
			<date key="time:timestamp" value="2021-12-04T00:36:49.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:28:35.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="49"/>
			<string key="Order" value="TestOrder 16"/>
			<string key="WorkstationsSpecific" value="Turning3 Human 2367.4"/>
			<string key="WorkGroupSpecific" value="Turning 0 cobots 12098.32"/>
		</event>
		<event>
			<string key="id:Id" value="aa43b64a-1587-4e68-b62b-7dc907eb26a6"/>
			<string key="org:group" value="Electronical quality control"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="13817.51"/>
			<string key="org:resource" value="Electronical quality control2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="4755.48"/>
			<string key="WorkstationIdleTime" value="1611"/>
			<string key="WorkstationProductionTime" value="2109"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="340.4"/>
			<date key="time:timestamp" value="2021-12-04T00:47:23.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:44:21.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="4"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="50"/>
			<string key="Order" value="TestOrder 16"/>
			<string key="WorkstationsSpecific" value="Electronical quality control2 Human 4755.48"/>
			<string key="WorkGroupSpecific" value="Electronical quality control 0 cobots 13817.51"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 17"/>
		<string key="id:Id" value="9bdf4857-d06b-46e5-a413-e0ce14a48a36"/>
		<event>
			<string key="id:Id" value="4544d585-aee3-46f1-a5af-6707ad24e550"/>
			<string key="org:group" value="Preprocessing"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="18102.54"/>
			<string key="org:resource" value="Preprocessing2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6773.76"/>
			<string key="WorkstationIdleTime" value="1424"/>
			<string key="WorkstationProductionTime" value="2296"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="1961.82"/>
			<date key="time:timestamp" value="2021-12-04T00:30:05.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:19:58.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="13"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="51"/>
			<string key="Order" value="TestOrder 17"/>
			<string key="WorkstationsSpecific" value="Preprocessing2 Human 6773.76"/>
			<string key="WorkGroupSpecific" value="Preprocessing 0 cobots 18102.54"/>
		</event>
		<event>
			<string key="id:Id" value="ae8a1acb-f0f8-438d-8afa-07dd50d81134"/>
			<string key="org:group" value="Turning"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="12098.32"/>
			<string key="org:resource" value="Turning1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="779.64"/>
			<string key="WorkstationIdleTime" value="3284"/>
			<string key="WorkstationProductionTime" value="436"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="89"/>
			<date key="time:timestamp" value="2021-12-04T00:31:45.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:30:05.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="52"/>
			<string key="Order" value="TestOrder 17"/>
			<string key="WorkstationsSpecific" value="Turning1 Human 779.64"/>
			<string key="WorkGroupSpecific" value="Turning 0 cobots 12098.32"/>
		</event>
		<event>
			<string key="id:Id" value="79574376-3a48-4072-9054-092d202386c6"/>
			<string key="org:group" value="Electronical quality control"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="13817.51"/>
			<string key="org:resource" value="Electronical quality control1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6280.18"/>
			<string key="WorkstationIdleTime" value="1066"/>
			<string key="WorkstationProductionTime" value="2654"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="805.98"/>
			<date key="time:timestamp" value="2021-12-04T00:44:43.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:39:15.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="10"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="53"/>
			<string key="Order" value="TestOrder 17"/>
			<string key="WorkstationsSpecific" value="Electronical quality control1 Human 6280.18"/>
			<string key="WorkGroupSpecific" value="Electronical quality control 0 cobots 13817.51"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 18"/>
		<string key="id:Id" value="bf49176b-681f-4d48-8e6d-dc2f5fc89bc5"/>
		<event>
			<string key="id:Id" value="7dfaf7cd-7def-49d2-b5cd-4a6d5e79396d"/>
			<string key="org:group" value="Preprocessing"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="18102.54"/>
			<string key="org:resource" value="Preprocessing1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="2835.98"/>
			<string key="WorkstationIdleTime" value="2355"/>
			<string key="WorkstationProductionTime" value="1365"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="921.2"/>
			<date key="time:timestamp" value="2021-12-04T00:06:36.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:00:00.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="10"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="54"/>
			<string key="Order" value="TestOrder 18"/>
			<string key="WorkstationsSpecific" value="Preprocessing1 Human 2835.98"/>
			<string key="WorkGroupSpecific" value="Preprocessing 0 cobots 18102.54"/>
		</event>
		<event>
			<string key="id:Id" value="136d6f3a-2bbf-4863-8dad-1674fa542c70"/>
			<string key="org:group" value="Turning"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="12098.32"/>
			<string key="org:resource" value="Turning5"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="2713.09"/>
			<string key="WorkstationIdleTime" value="2533"/>
			<string key="WorkstationProductionTime" value="1187"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="861.36"/>
			<date key="time:timestamp" value="2021-12-04T00:13:18.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:07:22.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="10"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="55"/>
			<string key="Order" value="TestOrder 18"/>
			<string key="WorkstationsSpecific" value="Turning5 Human 2713.09"/>
			<string key="WorkGroupSpecific" value="Turning 0 cobots 12098.32"/>
		</event>
		<event>
			<string key="id:Id" value="3e0e0d1b-cf88-4ce9-973f-3112604719cd"/>
			<string key="org:group" value="Electronical quality control"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="13817.51"/>
			<string key="org:resource" value="Electronical quality control2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="4755.48"/>
			<string key="WorkstationIdleTime" value="1611"/>
			<string key="WorkstationProductionTime" value="2109"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="1379.08"/>
			<date key="time:timestamp" value="2021-12-04T00:22:59.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:13:18.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="13"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="56"/>
			<string key="Order" value="TestOrder 18"/>
			<string key="WorkstationsSpecific" value="Electronical quality control2 Human 4755.48"/>
			<string key="WorkGroupSpecific" value="Electronical quality control 0 cobots 13817.51"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 19"/>
		<string key="id:Id" value="2a47b3f8-0630-47a8-9efe-ac8163f0de03"/>
		<event>
			<string key="id:Id" value="a3954da5-69b2-4587-ba67-5cb1ebc93b87"/>
			<string key="org:group" value="Preprocessing"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="18102.54"/>
			<string key="org:resource" value="Preprocessing3"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="8492.8"/>
			<string key="WorkstationIdleTime" value="1011"/>
			<string key="WorkstationProductionTime" value="2709"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="970.24"/>
			<date key="time:timestamp" value="2021-12-04T00:37:50.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:32:46.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="10"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="57"/>
			<string key="Order" value="TestOrder 19"/>
			<string key="WorkstationsSpecific" value="Preprocessing3 Human 8492.8"/>
			<string key="WorkGroupSpecific" value="Preprocessing 0 cobots 18102.54"/>
		</event>
		<event>
			<string key="id:Id" value="a4dc32a4-880d-4571-85f9-13857ef0857c"/>
			<string key="org:group" value="Turning"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="12098.32"/>
			<string key="org:resource" value="Turning6"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="3435.39"/>
			<string key="WorkstationIdleTime" value="2495"/>
			<string key="WorkstationProductionTime" value="1225"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="168.51"/>
			<date key="time:timestamp" value="2021-12-04T00:40:07.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:37:50.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="58"/>
			<string key="Order" value="TestOrder 19"/>
			<string key="WorkstationsSpecific" value="Turning6 Human 3435.39"/>
			<string key="WorkGroupSpecific" value="Turning 0 cobots 12098.32"/>
		</event>
		<event>
			<string key="id:Id" value="d68cdf52-bb3b-4ac5-8e5a-315dfb7d03ac"/>
			<string key="org:group" value="Electronical quality control"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="13817.51"/>
			<string key="org:resource" value="Electronical quality control2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="4755.48"/>
			<string key="WorkstationIdleTime" value="1611"/>
			<string key="WorkstationProductionTime" value="2109"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="379.04"/>
			<date key="time:timestamp" value="2021-12-04T00:44:21.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:41:15.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="59"/>
			<string key="Order" value="TestOrder 19"/>
			<string key="WorkstationsSpecific" value="Electronical quality control2 Human 4755.48"/>
			<string key="WorkGroupSpecific" value="Electronical quality control 0 cobots 13817.51"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 2"/>
		<string key="id:Id" value="d23d72f4-e0a6-472e-bdd7-e18f69612c24"/>
		<event>
			<string key="id:Id" value="64fb4578-4586-4570-ae8d-b727a93e3f9a"/>
			<string key="org:group" value="Preprocessing"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="18102.54"/>
			<string key="org:resource" value="Preprocessing3"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="8492.8"/>
			<string key="WorkstationIdleTime" value="1011"/>
			<string key="WorkstationProductionTime" value="2709"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="1529.6"/>
			<date key="time:timestamp" value="2021-12-04T00:32:46.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:24:55.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="13"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="6"/>
			<string key="Order" value="TestOrder 2"/>
			<string key="WorkstationsSpecific" value="Preprocessing3 Human 8492.8"/>
			<string key="WorkGroupSpecific" value="Preprocessing 0 cobots 18102.54"/>
		</event>
		<event>
			<string key="id:Id" value="bb44f34a-95f5-43d1-9d37-b924e63d135e"/>
			<string key="org:group" value="Turning"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="12098.32"/>
			<string key="org:resource" value="Turning4"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="1556.64"/>
			<string key="WorkstationIdleTime" value="2562"/>
			<string key="WorkstationProductionTime" value="1158"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="111.6"/>
			<date key="time:timestamp" value="2021-12-04T00:35:21.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:32:46.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="7"/>
			<string key="Order" value="TestOrder 2"/>
			<string key="WorkstationsSpecific" value="Turning4 Human 1556.64"/>
			<string key="WorkGroupSpecific" value="Turning 0 cobots 12098.32"/>
		</event>
		<event>
			<string key="id:Id" value="37de8c7a-16f1-4647-b430-cbc79278f170"/>
			<string key="org:group" value="Electronical quality control"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="13817.51"/>
			<string key="org:resource" value="Electronical quality control3"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="2781.85"/>
			<string key="WorkstationIdleTime" value="2451"/>
			<string key="WorkstationProductionTime" value="1269"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="156.4"/>
			<date key="time:timestamp" value="2021-12-04T00:37:37.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:35:21.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="8"/>
			<string key="Order" value="TestOrder 2"/>
			<string key="WorkstationsSpecific" value="Electronical quality control3 Human 2781.85"/>
			<string key="WorkGroupSpecific" value="Electronical quality control 0 cobots 13817.51"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 3"/>
		<string key="id:Id" value="ff0e52c2-1f05-412a-8dcd-b50663a8b827"/>
		<event>
			<string key="id:Id" value="01c9af21-2275-472f-b413-3198c01be00f"/>
			<string key="org:group" value="Preprocessing"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="18102.54"/>
			<string key="org:resource" value="Preprocessing3"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="8492.8"/>
			<string key="WorkstationIdleTime" value="1011"/>
			<string key="WorkstationProductionTime" value="2709"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="1399.04"/>
			<date key="time:timestamp" value="2021-12-04T00:45:09.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:37:50.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="10"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="9"/>
			<string key="Order" value="TestOrder 3"/>
			<string key="WorkstationsSpecific" value="Preprocessing3 Human 8492.8"/>
			<string key="WorkGroupSpecific" value="Preprocessing 0 cobots 18102.54"/>
		</event>
		<event>
			<string key="id:Id" value="0c621418-1ff0-466e-bcbf-5808ae555ab9"/>
			<string key="org:group" value="Turning"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="12098.32"/>
			<string key="org:resource" value="Turning6"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="3435.39"/>
			<string key="WorkstationIdleTime" value="2495"/>
			<string key="WorkstationProductionTime" value="1225"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="511.68"/>
			<date key="time:timestamp" value="2021-12-04T00:48:31.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:45:09.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="4"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="10"/>
			<string key="Order" value="TestOrder 3"/>
			<string key="WorkstationsSpecific" value="Turning6 Human 3435.39"/>
			<string key="WorkGroupSpecific" value="Turning 0 cobots 12098.32"/>
		</event>
		<event>
			<string key="id:Id" value="6ad2e393-145d-4c03-8b0c-aefe03408eaa"/>
			<string key="org:group" value="Electronical quality control"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="13817.51"/>
			<string key="org:resource" value="Electronical quality control2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="4755.48"/>
			<string key="WorkstationIdleTime" value="1611"/>
			<string key="WorkstationProductionTime" value="2109"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="58.88"/>
			<date key="time:timestamp" value="2021-12-04T00:49:35.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:48:31.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="11"/>
			<string key="Order" value="TestOrder 3"/>
			<string key="WorkstationsSpecific" value="Electronical quality control2 Human 4755.48"/>
			<string key="WorkGroupSpecific" value="Electronical quality control 0 cobots 13817.51"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 4"/>
		<string key="id:Id" value="17373ff1-38b6-4be8-87b4-6315bfd7c471"/>
		<event>
			<string key="id:Id" value="7975fc3e-7bc5-4886-a123-77eee6c39430"/>
			<string key="org:group" value="Preprocessing"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="18102.54"/>
			<string key="org:resource" value="Preprocessing1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="2835.98"/>
			<string key="WorkstationIdleTime" value="2355"/>
			<string key="WorkstationProductionTime" value="1365"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="547.08"/>
			<date key="time:timestamp" value="2021-12-04T00:15:59.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:12:07.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="10"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="12"/>
			<string key="Order" value="TestOrder 4"/>
			<string key="WorkstationsSpecific" value="Preprocessing1 Human 2835.98"/>
			<string key="WorkGroupSpecific" value="Preprocessing 0 cobots 18102.54"/>
		</event>
		<event>
			<string key="id:Id" value="f7982282-2607-4fd3-a721-538e55d8b978"/>
			<string key="org:group" value="Turning"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="12098.32"/>
			<string key="org:resource" value="Turning5"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="2713.09"/>
			<string key="WorkstationIdleTime" value="2533"/>
			<string key="WorkstationProductionTime" value="1187"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="353.08"/>
			<date key="time:timestamp" value="2021-12-04T00:21:45.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:18:39.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="4"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="13"/>
			<string key="Order" value="TestOrder 4"/>
			<string key="WorkstationsSpecific" value="Turning5 Human 2713.09"/>
			<string key="WorkGroupSpecific" value="Turning 0 cobots 12098.32"/>
		</event>
		<event>
			<string key="id:Id" value="4e74e9dc-2ec1-44ba-ac38-a30d7034b3e3"/>
			<string key="org:group" value="Electronical quality control"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="13817.51"/>
			<string key="org:resource" value="Electronical quality control1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6280.18"/>
			<string key="WorkstationIdleTime" value="1066"/>
			<string key="WorkstationProductionTime" value="2654"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="1304.92"/>
			<date key="time:timestamp" value="2021-12-04T00:30:23.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:21:45.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="10"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="14"/>
			<string key="Order" value="TestOrder 4"/>
			<string key="WorkstationsSpecific" value="Electronical quality control1 Human 6280.18"/>
			<string key="WorkGroupSpecific" value="Electronical quality control 0 cobots 13817.51"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 5"/>
		<string key="id:Id" value="52d17b92-6896-4b99-8f2f-13e61c1139fd"/>
		<event>
			<string key="id:Id" value="bd5ef9c8-15fc-40fd-83ed-62661a73a776"/>
			<string key="org:group" value="Preprocessing"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="18102.54"/>
			<string key="org:resource" value="Preprocessing1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="2835.98"/>
			<string key="WorkstationIdleTime" value="2355"/>
			<string key="WorkstationProductionTime" value="1365"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="389.16"/>
			<date key="time:timestamp" value="2021-12-04T00:22:45.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:19:45.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="15"/>
			<string key="Order" value="TestOrder 5"/>
			<string key="WorkstationsSpecific" value="Preprocessing1 Human 2835.98"/>
			<string key="WorkGroupSpecific" value="Preprocessing 0 cobots 18102.54"/>
		</event>
		<event>
			<string key="id:Id" value="9a6644de-f855-42c8-94d7-ae707aaf7c21"/>
			<string key="org:group" value="Turning"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="12098.32"/>
			<string key="org:resource" value="Turning4"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="1556.64"/>
			<string key="WorkstationIdleTime" value="2562"/>
			<string key="WorkstationProductionTime" value="1158"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="82.08"/>
			<date key="time:timestamp" value="2021-12-04T00:24:39.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:22:45.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="16"/>
			<string key="Order" value="TestOrder 5"/>
			<string key="WorkstationsSpecific" value="Turning4 Human 1556.64"/>
			<string key="WorkGroupSpecific" value="Turning 0 cobots 12098.32"/>
		</event>
		<event>
			<string key="id:Id" value="686b3fb0-c63c-4ee2-9f7e-3559209844d7"/>
			<string key="org:group" value="Electronical quality control"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="13817.51"/>
			<string key="org:resource" value="Electronical quality control1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6280.18"/>
			<string key="WorkstationIdleTime" value="1066"/>
			<string key="WorkstationProductionTime" value="2654"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="1562.47"/>
			<date key="time:timestamp" value="2021-12-04T01:02:00.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:51:55.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="13"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="17"/>
			<string key="Order" value="TestOrder 5"/>
			<string key="WorkstationsSpecific" value="Electronical quality control1 Human 6280.18"/>
			<string key="WorkGroupSpecific" value="Electronical quality control 0 cobots 13817.51"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 6"/>
		<string key="id:Id" value="c8d7ce22-86c7-4551-a614-8dfda475c74b"/>
		<event>
			<string key="id:Id" value="24ada2db-6555-4735-aa64-450affe9814d"/>
			<string key="org:group" value="Preprocessing"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="18102.54"/>
			<string key="org:resource" value="Preprocessing2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6773.76"/>
			<string key="WorkstationIdleTime" value="1424"/>
			<string key="WorkstationProductionTime" value="2296"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="1592.64"/>
			<date key="time:timestamp" value="2021-12-04T00:19:58.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:11:26.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="10"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="18"/>
			<string key="Order" value="TestOrder 6"/>
			<string key="WorkstationsSpecific" value="Preprocessing2 Human 6773.76"/>
			<string key="WorkGroupSpecific" value="Preprocessing 0 cobots 18102.54"/>
		</event>
		<event>
			<string key="id:Id" value="ee4d2e42-c8a9-4d13-ad8e-27b4e0788297"/>
			<string key="org:group" value="Turning"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="12098.32"/>
			<string key="org:resource" value="Turning5"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="2713.09"/>
			<string key="WorkstationIdleTime" value="2533"/>
			<string key="WorkstationProductionTime" value="1187"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="237.65"/>
			<date key="time:timestamp" value="2021-12-04T00:23:50.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:21:45.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="4"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="19"/>
			<string key="Order" value="TestOrder 6"/>
			<string key="WorkstationsSpecific" value="Turning5 Human 2713.09"/>
			<string key="WorkGroupSpecific" value="Turning 0 cobots 12098.32"/>
		</event>
		<event>
			<string key="id:Id" value="c45a2e3c-f943-4566-b244-eb6eed39cb78"/>
			<string key="org:group" value="Electronical quality control"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="13817.51"/>
			<string key="org:resource" value="Electronical quality control2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="4755.48"/>
			<string key="WorkstationIdleTime" value="1611"/>
			<string key="WorkstationProductionTime" value="2109"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="1378.16"/>
			<date key="time:timestamp" value="2021-12-04T00:41:15.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:31:29.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="13"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="20"/>
			<string key="Order" value="TestOrder 6"/>
			<string key="WorkstationsSpecific" value="Electronical quality control2 Human 4755.48"/>
			<string key="WorkGroupSpecific" value="Electronical quality control 0 cobots 13817.51"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 7"/>
		<string key="id:Id" value="f2b2631d-a104-44b9-81c6-0d082d20e0f2"/>
		<event>
			<string key="id:Id" value="8e1c3bda-eee3-4bc6-8136-979bb9b43445"/>
			<string key="org:group" value="Preprocessing"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="18102.54"/>
			<string key="org:resource" value="Preprocessing2"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6773.76"/>
			<string key="WorkstationIdleTime" value="1424"/>
			<string key="WorkstationProductionTime" value="2296"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="1717.38"/>
			<date key="time:timestamp" value="2021-12-04T00:11:26.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:02:19.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="10"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="21"/>
			<string key="Order" value="TestOrder 7"/>
			<string key="WorkstationsSpecific" value="Preprocessing2 Human 6773.76"/>
			<string key="WorkGroupSpecific" value="Preprocessing 0 cobots 18102.54"/>
		</event>
		<event>
			<string key="id:Id" value="9a0f0053-13d5-4e25-8ca7-cd86dfe59642"/>
			<string key="org:group" value="Turning"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="12098.32"/>
			<string key="org:resource" value="Turning3"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="2367.4"/>
			<string key="WorkstationIdleTime" value="2455"/>
			<string key="WorkstationProductionTime" value="1265"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="773.68"/>
			<date key="time:timestamp" value="2021-12-04T00:17:58.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:11:26.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="13"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="22"/>
			<string key="Order" value="TestOrder 7"/>
			<string key="WorkstationsSpecific" value="Turning3 Human 2367.4"/>
			<string key="WorkGroupSpecific" value="Turning 0 cobots 12098.32"/>
		</event>
		<event>
			<string key="id:Id" value="2b48daf8-3be3-4c37-877b-ec5731f4b6be"/>
			<string key="org:group" value="Electronical quality control"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="13817.51"/>
			<string key="org:resource" value="Electronical quality control3"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="2781.85"/>
			<string key="WorkstationIdleTime" value="2451"/>
			<string key="WorkstationProductionTime" value="1269"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="1063.75"/>
			<date key="time:timestamp" value="2021-12-04T00:24:41.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:17:58.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="7"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="23"/>
			<string key="Order" value="TestOrder 7"/>
			<string key="WorkstationsSpecific" value="Electronical quality control3 Human 2781.85"/>
			<string key="WorkGroupSpecific" value="Electronical quality control 0 cobots 13817.51"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 8"/>
		<string key="id:Id" value="57dac46c-fc67-4812-bfb8-daf3d9485053"/>
		<event>
			<string key="id:Id" value="6888d973-3bb9-49c5-b21c-72e22e00e8a0"/>
			<string key="org:group" value="Preprocessing"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="18102.54"/>
			<string key="org:resource" value="Preprocessing1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="2835.98"/>
			<string key="WorkstationIdleTime" value="2355"/>
			<string key="WorkstationProductionTime" value="1365"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="118.44"/>
			<date key="time:timestamp" value="2021-12-04T00:19:45.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:17:39.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="24"/>
			<string key="Order" value="TestOrder 8"/>
			<string key="WorkstationsSpecific" value="Preprocessing1 Human 2835.98"/>
			<string key="WorkGroupSpecific" value="Preprocessing 0 cobots 18102.54"/>
		</event>
		<event>
			<string key="id:Id" value="15c48083-b8d4-4680-b34f-7c36bdd7cc7c"/>
			<string key="org:group" value="Turning"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="12098.32"/>
			<string key="org:resource" value="Turning6"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="3435.39"/>
			<string key="WorkstationIdleTime" value="2495"/>
			<string key="WorkstationProductionTime" value="1225"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="2009.82"/>
			<date key="time:timestamp" value="2021-12-04T00:30:13.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:19:45.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="13"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="25"/>
			<string key="Order" value="TestOrder 8"/>
			<string key="WorkstationsSpecific" value="Turning6 Human 3435.39"/>
			<string key="WorkGroupSpecific" value="Turning 0 cobots 12098.32"/>
		</event>
		<event>
			<string key="id:Id" value="91a41224-ca71-4a48-8ab0-75ee5ccb3da5"/>
			<string key="org:group" value="Electronical quality control"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="13817.51"/>
			<string key="org:resource" value="Electronical quality control3"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="2781.85"/>
			<string key="WorkstationIdleTime" value="2451"/>
			<string key="WorkstationProductionTime" value="1269"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="388.7"/>
			<date key="time:timestamp" value="2021-12-04T00:33:54.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:30:56.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="4"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="26"/>
			<string key="Order" value="TestOrder 8"/>
			<string key="WorkstationsSpecific" value="Electronical quality control3 Human 2781.85"/>
			<string key="WorkGroupSpecific" value="Electronical quality control 0 cobots 13817.51"/>
		</event>
	</trace>
	<trace>
		<string key="Order" value="TestOrder 9"/>
		<string key="id:Id" value="e3e0f6d3-2ee6-462f-881f-e7979c8a9cc6"/>
		<event>
			<string key="id:Id" value="cffed139-9012-4f00-abb4-2bada1f53875"/>
			<string key="org:group" value="Preprocessing"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="18102.54"/>
			<string key="org:resource" value="Preprocessing3"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="8492.8"/>
			<string key="WorkstationIdleTime" value="1011"/>
			<string key="WorkstationProductionTime" value="2709"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="2360.32"/>
			<date key="time:timestamp" value="2021-12-04T00:15:02.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:03:10.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="13"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="27"/>
			<string key="Order" value="TestOrder 9"/>
			<string key="WorkstationsSpecific" value="Preprocessing3 Human 8492.8"/>
			<string key="WorkGroupSpecific" value="Preprocessing 0 cobots 18102.54"/>
		</event>
		<event>
			<string key="id:Id" value="41061cf1-0d27-4e02-84b0-bfff2c2fff3e"/>
			<string key="org:group" value="Turning"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="12098.32"/>
			<string key="org:resource" value="Turning5"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="2713.09"/>
			<string key="WorkstationIdleTime" value="2533"/>
			<string key="WorkstationProductionTime" value="1187"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="532.53"/>
			<date key="time:timestamp" value="2021-12-04T00:18:39.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:15:02.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="13"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="28"/>
			<string key="Order" value="TestOrder 9"/>
			<string key="WorkstationsSpecific" value="Turning5 Human 2713.09"/>
			<string key="WorkGroupSpecific" value="Turning 0 cobots 12098.32"/>
		</event>
		<event>
			<string key="id:Id" value="81ee8967-b077-43dc-8954-56052272df18"/>
			<string key="org:group" value="Electronical quality control"/>
			<string key="WorkstationGroupCobots" value="0 cobots"/>
			<string key="WorkstationGroupCosts" value="13817.51"/>
			<string key="org:resource" value="Electronical quality control1"/>
			<string key="org:role" value="Human"/>
			<string key="WorkstationCost" value="6280.18"/>
			<string key="WorkstationIdleTime" value="1066"/>
			<string key="WorkstationProductionTime" value="2654"/>
			<string key="WorkstationQueue" value="0"/>
			<string key="WorkstationBlockingTime" value="0"/>
			<string key="cost:total" value="119.18"/>
			<date key="time:timestamp" value="2021-12-04T00:20:37.000+01:00"/>
			<date key="start_timestamp" value="2021-12-04T00:18:39.000+01:00"/>
			<string key="Duration" value="0"/>
			<string key="Quantity" value="1"/>
			<string key="ProductionType" value="4"/>
			<string key="concept:name" value="29"/>
			<string key="Order" value="TestOrder 9"/>
			<string key="WorkstationsSpecific" value="Electronical quality control1 Human 6280.18"/>
			<string key="WorkGroupSpecific" value="Electronical quality control 0 cobots 13817.51"/>
		</event>
	</trace>
</log>
