CPComparison1 cost lowerLimit 130172.8 
CPComparison1 cost upperLimit 302176.17000003 
CPComparison1 time lowerLimit 6056 
CPComparison1 time upperLimit 13599 
Full cost lowerLimit 69777252
Full cost upperLimit 128626185
Full time lowerLimit 2411354
Full time upperLimit 8024145
Half1 cost lowerLimit 47830780
Half1 cost upperLimit 90741897
Half1 time lowerLimit 2003392
Half1 time upperLimit 6535071
Half2 cost lowerLimit 19761708
Half2 cost upperLimit 40332368
Half2 time lowerLimit 494303
Half2 time upperLimit 1960931
Quarter1 cost lowerLimit 2452829
Quarter1 cost upperLimit 49890870
Quarter1 time lowerLimit 213853
Quarter1 time upperLimit 3667162
Quarter2 cost lowerLimit 22460482
Quarter2 cost upperLimit 43943204
Quarter2 time lowerLimit 955914
Quarter2 time upperLimit 3224566
Quarter3 cost lowerLimit 11102488
Quarter3 cost upperLimit 24801804
Quarter3 time lowerLimit 407232
Quarter3 time upperLimit 1608437
Quarter4 cost lowerLimit 8562613
Quarter4 cost upperLimit 17722157
Quarter4 time lowerLimit 358778
Quarter4 time upperLimit 1359370
