CPComparison1 cost lowerLimit 170308.47
CPComparison1 cost lowerLimit 172580.07
CPComparison1 cost upperLimit 209110.4
CPComparison1 time lowerLimit 12037
CPComparison1 time lowerLimit 9026
CPComparison1 time upperLimit 31650
CPComparison10 cost upperLimit 244416.22
CPComparison10 time upperLimit 37924
CPComparison2 cost lowerLimit 168575.41
CPComparison2 cost upperLimit 207054.58
CPComparison2 time lowerLimit 10075
CPComparison2 time upperLimit 34028
CPComparison3 cost lowerLimit 171332.18
CPComparison3 cost upperLimit 219087.01
CPComparison3 time lowerLimit 7680
CPComparison3 time upperLimit 35249
CPComparison4 cost lowerLimit 174345.53
CPComparison4 cost upperLimit 215551.45
CPComparison4 time lowerLimit 9335
CPComparison4 time upperLimit 33199
CPComparison5 cost lowerLimit 201139.26
CPComparison5 cost upperLimit 239723.87
CPComparison5 time lowerLimit 11744
CPComparison5 time upperLimit 36143
CPComparison6 cost lowerLimit 175908.91
CPComparison6 cost upperLimit 232126.43
CPComparison6 time lowerLimit 8988
CPComparison6 time upperLimit 38998
CPComparison7 cost lowerLimit 200197.62
CPComparison7 cost upperLimit 250202.12
CPComparison7 time lowerLimit 9206
CPComparison7 time upperLimit 39295
CPComparison8 cost lowerLimit 179801.57
CPComparison8 cost upperLimit 227272.61
CPComparison8 time lowerLimit 11967
CPComparison8 time upperLimit 39285
CPComparison9 cost lowerLimit 166867.68
CPComparison9 cost upperLimit 226801.74
CPComparison9 time lowerLimit 6721
CPComparison9 time upperLimit 35067
Full cost lowerLimit 45251906.28
Full cost upperLimit 113833771.6
Full time lowerLimit 2428302
Full time upperLimit 7065351
Half1 cost lowerLimit 24264262.7
Half1 cost upperLimit 82604098.9
Half1 time lowerLimit 1988431
Half1 time upperLimit 6298098
Half2 cost lowerLimit 11530328.09
Half2 cost upperLimit 31699347.5
Half2 time lowerLimit 550493
Half2 time upperLimit 1804763
Quarter1 cost lowerLimit 12797872.47
Quarter1 cost upperLimit 44413536.3
Quarter1 time lowerLimit 1144254
Quarter1 time upperLimit 3434681
Quarter2 cost lowerLimit 11959116.26
Quarter2 cost upperLimit 39006811.75
Quarter2 time lowerLimit 945441
Quarter2 time upperLimit 2977801
Quarter3 cost lowerLimit 6630059.47
Quarter3 cost upperLimit 17733899.1
Quarter3 time lowerLimit 407232
Quarter3 time upperLimit 1608186
Quarter4 cost lowerLimit 4614233.4
Quarter4 cost upperLimit 14515300.5
Quarter4 time lowerLimit 360407
Quarter4 time upperLimit 1016968
